%\capitulo{1}{Introducción}
\chapter{Introducción}

En este proyecto se van a estudiar diferentes algoritmos de clasificación en la tarea de aprendizaje semisupervisado (inductivo) trabajando con clasificadores base utilizando Spark ML. El objetivo del mismo es realizar su diseño, implementación, su comprobación y la creación de una biblioteca con Spark ML para facilitar su uso simplemente importando la misma en cualquier entorno Spark. Los métodos semisupervisados implementados serán concretamente: Self-Training y Co-Training.

Esta implementación se realizará con Spark utilizando la librería de ML (evolución de la librería previa de Machine Learning MLlib), dado su flexibilidad, escalabilidad... lo hacen un candidato muy idóneo para trabajar con grandes conjunto de datos (Big Data). Descrito en el capítulo \ref{cap:herramientas}.

Posteriormente a su diseño e implementación, se ha empaquetado en una biblioteca para poder ser importada sin ningún tipo de implementación extra trabajando con Spark, la descripción de las mismas están explicadas en los apéndices \ref{manualProg} y \ref{manualUsu}. Esto servirá para posibles trabajos posteriores sobre estos algoritmos o para la implementación de nuevos algoritmos semisupervisados en el futuro, todas las implementaciones están publicadas de forma abierta en Github \url{https://github.com/Dguipla/TFM-SemiSup}.

Finalmente, se han realizado varios experimentos tanto para demostrar su correcto funcionamiento (Sección \ref{cap:DTKeelSpark}), como una comparativa con otros algoritmos supervisados, demostrando que los algoritmos semisupervisados pueden tener mejor rendimiento que los supervisados para diferentes casuísticas y diferentes conjunto de datos (apéndice \ref{cap:Experimentos}).

Este trabajo se estructura como sigue: 

En el capítulo \ref{cap:Intro} se explican los conceptos teóricos sobre los algoritmos semisupervisados y sus principales ventajas. Seguidamente en el capítulo \ref{cap:herramientas} se presentan las diferentes tecnologías utilizadas tanto para el diseño e implementación de los algoritmos (que para este caso es Spark con DataBricks) como para su visualización donde se utiliza Python y Power BI. 

En el capítulo \ref{cap:diseño} se presentan los algoritmos Self-Training y Co-Training en más detalle con sus pseudocódigos, también se presentan los datos que se van a a utilizar para los experimentos que se exponen en los apéndices y por último se hace una comparativa de los algoritmos diseñados en Spark con la herramienta de KEEL para validar si los métodos (Self-Training y Co-Training) han sido bien implementados.

En el capítulo \ref{cap:TrabajosRelacionados} se hace una referencia a diferentes trabajos que están relacionado con los tópicos de este proyecto. Por último, en el capítulo \ref{cap:conclusions} se exponen las conclusiones así como futuras líneas de trabajo.

En relación a los apéndices (no menos importantes) se organizan como siguen:

El apéndice \ref{plan} hace referencia al plan del proyecto (\textit{roadmap}) y las herramientas utilizadas para gestionar el mismo. 

El apéndice \ref{cap:Experimentos} presenta los resultados con los conjuntos de datos presentados en el capítulo \ref{cap:diseño} y su comparativa entre supervisado vs semisupervisado. 

A continuación en el apéndice \ref{cap:diseñoGeneral} se explica el diseño utilizado y el pipeline implementado con Spark ML así como la arquitectura utilizada. 

Finalmente en los apéndices \ref{manualProg} y \ref{manualUsu} se describen las clases, la creación de librerías para Spark, ejemplo de utilización de las librerías Self-Training y Co-Training creadas entre otros conceptos relevantes para el usuario o programador. 
