%\capitulo{2}{Objetivos del proyecto} \label{cap:objetivos}
\chapter{Objetivos del proyecto} \label{cap:objetivos}
\section{Objetivos generales} \label{cap:objetivosGen}
En este presente trabajo se van a estudiar diferentes algoritmos de clasificación en el entorno de aprendizaje  semisupervisado (inductivo) trabajando con clasificadores base utilizando Spark ML.

La idea principal del mismo es hacer una comparativa empírica entre los resultados conseguidos a partir de los clasificadores base trabajando de forma supervisada (solo teniendo en cuenta el conjunto de datos etiquetados) con diferentes algoritmos de aprendizaje semisupervisado (teniendo en cuenta los datos etiquetados y no etiquetados).

\section{Objetivos técnicos}
Desde el punto de vista técnico se va a utilizar Spark ML y sus clasificadores supervisados para el diseño de los algoritmos semisupervisados, el principal motivo es su versatilidad, escalabilidad
y su procesamiento distribuido que hace que sea una herramienta ideal para trabajar con un gran volumen de datos. 

\section{Objetivos personales}
Por último desde el punto de vista personal, el principal objetivo es profundizar en los conocimientos sobre Spark y Scala así como en la introducción del aprendizaje semisupervisado el cual tiene una demanda significativa en los últimos años como se ha descrito en la memoria.