%\capitulo{3}{Conceptos teóricos}\label{ch:ConceTeoricos}
\chapter{Conceptos teóricos}\label{ch:ConceTeoricos}
\section{Introducción}\label{cap:Intro}
\begin{comment}
\begin{itemize}
\item \textit{explicar los diferentes tipos de aprendizajes }
\item \textit{explicar semi supervisado las principales ventajas que puede tener }
\item \textit{explicar  diferentes tipos de supervisados clasificadores ML, Deep Learning...}
\item \textit{Evolucion en los ultimos años}
\item \textit{principales trabajos realizados}
\item \textit{mejores practicas}
\item \textit{mirar documento word donde tengo resumen}
\end{itemize}
\end{comment}

En la actualidad se pueden distinguir dos grandes tipos de aprendizaje automático, principalmente estos son aprendizaje supervisado, donde contamos con clases etiquetadas es decir con un conocimiento a priori, y por el otro lado el aprendizaje no supervisado, donde no se tienen instancias etiquetadas y no hay un conocimiento previo. En este trabajo vamos a introducir otro tipo de aprendizaje dentro del machine learning concretamente el aprendizaje semisupervisado ({Semi Supervised Learning--SSL}), Figura \ref{tiposDeApre}.   

La característica principal de este es que utiliza un conjunto de datos etiquetados $(L)$ y conjunto de datos no etiquetados $U$ para el entrenamiento y la creación del modelo. Con lo cual utilizando el conjunto $L$ se generará un modelo que etiquetará en gran medida parte del conjunto $U$ para posteriormente tener un conjunto de datos mayor y generar el modelo final. 

$L$ es el conjunto de datos etiquetados para el entrenamiento \cite{InfoGeneral}:

\[ L={(x_i,y_i) \quad x_i\in\mathbb{R}^d, y_i\in\Omega, i=1,...,l} \] 


Donde cada instancia es descrita por un vector $d-$dimensional de atributos (features) $x_i\in\mathbb{R}^d$ e $y_i$   es la clase etiquetada para cada vector $x_i$. Por otro lado $ \Omega={\omega_1,...,\omega_K}$ es el conjunto de diferentes clases de etiquetas estas pueden ser binaria dos tipos de clases o múltiples (más de de dos tipos de clases). Por otro lado \cite{InfoGeneral}:

\[ U={x_j^*|j=1,...,u} \] 

Uno de los motivos principales por el cual se utiliza el aprendizaje semisupervisado en Machine Learning es que el proceso de etiquetado en la mayoría de ocasiones es largo y tedioso donde se convierte en una tarea repetitiva expuesta posibles errores. Con lo cual hay que tener en cuenta que normalmente el tamaño entre los dos conjunto de datos que se utilizarán para entrenar y generar el modelo tanto $L$ como $U$ sus tamaños van a ser muy diferentes principalmente el porcentaje de datos etiquetados va a ser muy menor al de los no etiquetados por los motivos antes mencionados $l \ll u$.


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.70]{figuras/Parte1_Intro/tresTiposDeAprendizaje2.png}
    \caption{Tipos de aprendizaje en Machine Learning \cite{tresAprendizajes}}
    \label{tiposDeApre}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[]{figuras/Parte1_Intro/EvolucionSSLperYear.png}
    \caption{Número de publicaciones por año en el campo del aprendizaje semisupervisado \cite{EvoluconSSL}}
    \label{evolucionSSL}
\end{figure}

Cabe remarcar que en la actualidad el aprendizaje semisupervisado es un tipo de aprendizaje que está en alza. Como se puede ver en la Figura \ref{evolucionSSL} el número de publicaciones está en constante crecimiento en los últimos diez años. Con lo cual se podría afirmar que es una técnica en auge, utilizada actualmente y que pude ser de gran utilidad para determinados casos de uso.



\newpage
\section{Métodos SSC}\label{cap:self-labeled}
En este apartado se pretende dar una visión general de los diferentes algoritmos dentro del SSC (clasificación semi-supervisada).

SSC se puede dividir en 2 grandes grupos aprendizaje: transductivo e inductivo \cite{Triguero}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{figuras/Parte1_Intro/esquemasSSL.png}
    \caption{Taxonomía SSC visión general}
    \label{TaxSSC}
    
\end{figure}


\begin{enumerate}
\item \textbf{Transductivo}: No genera ningún modelo con los datos de entrenamiento, en este caso todos los datos trabajan conjuntamente (tanto los de entrenamiento como los de test no hay distinción entre ellos) y se utilizan para crear el aprendizaje y generar las predicciones finales, algunas de sus características:
\begin{itemize}
\item No se genera un modelo que posteriormente se reutiliza para diferentes conjuntos de datos de test solo se etiquetarán los datos que han sido utilizados para el aprendizaje. 
\item  Cuando se introducen nuevos datos que se desean etiquetar, se tiene que generar nuevamente la predicción (proceso de aprendizaje) para este nuevo conjunto trabajando juntamente con los datos de entrenamiento.

\item Si hay pocos datos de entrenamiento puede tener mejor rendimiento que el caso inductivo ya que podrían clasificar mejor los datos de test si trabajan juntos con los de entrenamiento para su predicción

\item Más recursos de computación.

\end{itemize}
\item \textbf{Inductivo}: Este caso es el más convencional dentro del entorno ML, es decir utiliza los datos de entrenamiento para entrenar un modelo donde posteriormente una vez esté generado servirá para predecir las etiquetas de los datos de test. Con lo cual, se puede reutilizar el modelo con diferentes conjuntos de test sin necesidad de re-entrenar el modelo. Dentro de los métodos inductivos se suelen distinguir tres grupos (Figura \ref{EsquemaGeneralSSL}) \cite{GlobalEngen}: 
\begin{enumerate}
    \item \textbf{Wrapper methods}: También llamado \textbf{Self-Labeled}. La principal idea detrás de este método es que en él hay siempre uno o varios modelos de aprendizaje supervisado los cuales van  a ser utilizados para entrenar el conjunto de datos etiquetado y posteriormente este va a ser utilizado para etiquetar el conjunto de dato sin etiquetas. En comparación con otros métodos este puede usar casi cualquier método de aprendizaje supervisado existente como subrutina, con lo cual ayuda al desarrollo sin derivar en la necesidad de hacer nuevos algoritmos desde cero. 
    Remarcar que en este trabajo se va profundizar en esta metodología en los próximos capítulos.
    \item \textbf{Unsupervised processing}: A diferencia del caso anterior, el Unsupervised processing utiliza los datos etiquetados y no etiquetados en dos etapas separadas, donde va a poder extraer información de los datos no etiquetados trabajando de forma no supervisada (conociendo las etiquetas de los datos etiquetados pero sin trabajar con ellos) etiquetando los mismos a partir de agrupación o clustering. 
    \item \textbf{Intrinsically semisupervised}: Estos tipos de métodos no se basan en pasos intermedios o en métodos base de aprendizaje supervisado, son capaces de realizar el aprendizaje utilizando ambos conjuntos de datos (etiquetado y no etiquetado). Para poner un ejemplo tendríamos el método (S3VMs) \cite{S3VMs} donde no utiliza ningún clasificador base o método base que provenga de un aprendizaje supervisado ya conocido como por ejemplo clasificador Naïve Bayes, en si mismo el método trabaja con ambos tipos de datos.
\end{enumerate}

\end{enumerate}

\section{SSC Wrapper methods - Self Labeled} \label{cap:metodosSSC}

Como se ha descrito previamente hay varios grupos y subgrupos de métodos para SSC. Este apartado se va a centrar en los métodos Self Labeled (Figura \ref{SelfLabeledEsq}) \cite{Triguero}, dado que va a ser el utilizado para este trabajo (Secciones \ref{cap:diseño}, \ref{cap:diseñoGeneral},  \ref{cap:Experimentos}) donde se van a describir sus características y algunos de sus métodos juntamente con algunos de sus posibles clasificadores base (aprendizaje supervisado).

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.48]{figuras/Parte1_Intro/WrapperMethodsEsquema.png}
    \caption{Taxonomía Wrapper methods}
    \label{SelfLabeledEsq}
    
\end{figure}

%\subsection{Wrapper Methos - Self-Labeled}

Los wrapper method/self-labeled (ver seccion \ref{cap:self-labeled}) trabajan con clasificadores de aprendizaje supervisado ya previamente conocidos para etiquetar los datos de entrenamiento no etiquetados, con lo cual  la idea principal es utilizar los datos etiquetados $L$ y los no etiquetados $U$ como conjuntos de entrenamiento, donde\footnote{Es una aproximación (visión general del concepto SSC) en ningún caso es un método final SSC estos los veremos a continuación(ver Figura \ref{EsquemaGeneralSSL})}:
\begin{enumerate}
\item \textbf{Entrena el modelo} con los datos etiquetados $L$. Se tiene que tener en cuenta que en muchas ocasiones el etiquetado se hace manualmente como se comentó en el apartado \ref{cap:Intro}.
\item \textbf{Utilización del modelo} para etiquetar los datos del conjunto de datos no etiquetados $U$.
\item \textbf{Predicción} del conjunto $U$
\item \textbf{Agrupamiento}\footnote{En función de la probabilidad de predicción se incluirán o no en el nuevo conjunto de datos} dentro los dos conjuntos $L \cup U$
\item Generación del \textbf{modelo final} con los datos agrupados en el punto anterior
\end{enumerate}


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figuras/Parte1_Intro/IntroAlgoSupervisado.png}
    \caption{Concepto  Self-Labeled}
    \label{EsquemaGeneralSSL}
\end{figure}

\subsection{Propiedades Wrapper methods-Self Labeled} 
Visto un resumen general (Figura \ref{EsquemaGeneralSSL}) de la metodología self-labeled, en este apartado se va a adentrar en las características/propiedades que tienen los diferentes métodos SSC (Self-Labeled) \cite{Triguero}.

\begin{itemize}
\item \textbf{Single-view} y \textbf{Multi-view}: La idea principal de esta propiedad es la selección de atributos (features) y de los datos para el conjunto de datos etiquetados $L$. Los métodos Self-Labeled que utilizan  Multi-view, $L$ es dividida en 2 o más subsets de atributos ($L_{s_k}$) de dimensiones $M$  donde $M<D$.  Multi-view necesita datos redundantes e independientes siempre y cuando se proporcione las suficientes ejemplos en cada subset ($L_{s_k}$) para que se pueda entrenar correctamente, por todo, multi-view necesita trabajar con múltiples clasificadores. Por otro lado, single-view utilizará el conjunto de datos $L$ en su totalidad sin hacer ninguna división de ellos. Remarcar que single-view puede utilizar un solo clasificador o múltiples clasificadores con la totalidad de su conjunto de datos etiquetados \(L\). 
\item \textbf{Single-learning} y \textbf{Multi-learning}:  La diferencia entre los dos es que multi-learning hace una combinación entre diferentes tipos de algoritmos de aprendizaje SSC independientemente del número de clasificadores base que pueda utilizar  \cite{multiLearning}. 
Es decir, en el caso de utilizar múltiples clasificadores base, pero solo un  algoritmo de aprendizaje en este caso tendríamos la propiedad single-learning en nuestro método SSC. 
\item \textbf{Single-classifier} y \textbf{Multiple-classifier}: Como se ha comentado para el proceso de etiquetaje de los datos no etiquetados del conjunto $U$   y su posterior $L\cup U$  para ello se necesitan clasificadores base supervisados. La diferencia entre single y multiple-classifier se base en el número de clasificadores base (supervisados) que el método va utilizar, como modo de ejemplo para el caso de Self-Trainning \cite{Self-Training} este utiliza un clasificador base en su método, por otro lado Co-Traininig \cite{CoTrainning} y TriTraining \cite{TriTrainning} utilizan dos y tres respectivamente. La principal idea es obtener una mejora del rendimiento con más de un clasificador y un conjunto reducido de instancias que con un único clasificador. El inconveniente en esto es que la implementación de esto métodos es más compleja y los recursos/tiempo necesario se incrementan considerablemente.
\item \textbf{Métodos SSC}: Según la Figura \ref{SelfLabeledEsq} hay diferentes tipos de métodos dependiendo de sus características (definidas previamente) en este punto se van a presentar algunos de ellos y en que artículos han sido diseñados, por otro lado en la fase experimental y de diseño (secciones/apéndices \ref{cap:Experimentos},  \ref{cap:diseño}, \ref{cap:diseñoGeneral}) se verá la implementación y la comparación entre estos y los clasificadores base utilizando Spark ML y KEEL \cite{Triguero}.

\begin{table}[h!] 
\begin{center}
\begin{tabular}{@{}llc@{}}
\toprule
Método & Nombre completo & Referencia  \\ \midrule
Self-Training &  Standard SelfTrainig & \cite{Self-Training} \\
ASSEMBLE & ASSEMBLE & \cite{Assemble}\\
ImTriTraining & Improved Tri-training  & \cite{ImTriTraining}\\
TriTraining & TriTraining & \cite{TriTraining} \\
Statistical-Co & Statistical-Colearing & \cite{Statistical-Co} \\
Co-Training & Standard Co-Training & \cite{CoTrainning} \\
CoForest & CoForest & \cite{CoForest} , \cite{KDD_SSK_SPARK} \\
Rasco & Random subspace method for co-training & \cite{Rasco} \\
R-Co-Training & Robust co-training & \cite{R-Co-Training} \\
Co-NB-SVM & Co-training with NB and SVM classifiers & \cite{Co-NB-SVM} \\
DemocraticCo & Democratic co-learning & \cite{DemocraticCo}\\ \bottomrule
\end{tabular}
\caption{SSC - métodos}
\label{tab:metodosSSCTodos}
\end{center}
\end{table}

\item \textbf{Clasificadores Base}: Por último mucho de los métodos antes mencionados utilizan clasificadores utilizados en aprendizaje supervisado como base de sus algoritmos con el objetivo de aprender de los datos etiquetados $(L)$ al inicio y posteriormente de estos mismos más lo que se van etiquetando de los datos no etiquetados \(U\) durante el proceso.
\begin{itemize}
\item Árbol de decisión
\item Naïve Bayes
\item Regresión logística 
\item KNN
\item Random Forest
\item SVC
\item Otros

En este trabajo, para la parte experimental se va a centrar en clasificadores probabilísticos existentes en Spark ML.
\end{itemize}


\end{itemize} 



