
%\capitulo{4}{Técnicas y herramientas}\label{cap:herramientas}
\chapter{Técnicas y herramientas}\label{cap:herramientas}
Esta parte de la memoria tiene como objetivo presentar las técnicas metodológicas y las herramientas de desarrollo que se han utilizado para llevar a cabo el proyecto.


Con lo cual se va hacer referencia por un lado a las herramientas utilizadas haciendo una presentación de las mismas y poniéndolas en contexto (ver sección \ref{cap:Spark}) como sus características principales y las técnicas utilizadas (ver sección \ref{cap:SparkML}).


\section{Spark}\label{cap:Spark}
En los capítulos previos se han explicado los métodos SSC así como sus características principales.  Para ello en este trabajo se pretende utilizar Spark y su librería ML como clasificadores base (supervisados) e implementar diferentes métodos SSC en Spark.
En este apartado vamos a hacer una introducción general sobre Spark y sus aspectos más destacados. 

Spark como definición general es una plataforma de código abierto (open-source), es decir es una plataforma gratuita para procesado distribuido, rápido de datos a gran escala y de propósito general. Spark esta basado en computación en memoria en el cluster con lo cual tiene un mejor rendimiento que otros frameworks anteriores como Hadoop.

\subsection{Criterios de selección de Spark}

En términos de rendimiento Spark es hasta 100 veces mas rápido si se ejecuta en memoria que Apache Hadoop y 10 veces más rápido si este lo hace en disco. Por otro lado también aquí enumeramos una serie de ventajas como:
\begin{itemize}
\item Fácil adaptación ya que es una solución open-source.
\item Escalable y adaptable en función del caso de uso a realizar, con lo que se pueden añadir mas nodos al cluster sin tener que modificar el diseño.
\item APIs para Java, Python, Scala y R principalmente.
\item Integración con las bases de datos no relacionales (NoSQL) más destacadas como:
\begin{itemize}
\item Cassandra
\item HBase
\item MongoDB
\item \textit{Otras}
\end{itemize}
\item Tolerancia a fallos
\item Librerías de alto nivel como por ejemplo librerías de ML (como posteriormente describiremos), librerías de stream (flujos) analytics entre otras. 
\end{itemize}

\subsection{Componentes Spark}

Los componentes de Spark se distribuyen como sigue (Figura  \ref{figRDD}):
\begin{itemize}
\item \textbf{Spark Core} Es el núcleo donde se apoya toda la arquitectura de Spark, donde incluye componentes para la distribución, planificación y monitorización. Contiene el modelo que permite a las operaciones como map, reduce, filter... operar en paralelo sobre RDD.  Por encima de este tendríamos 4 módulos:
\begin{itemize}
\item \textbf{Spark SQL}: Permite trabajar con datos estructurados y semi-estructurados, con lo que permite utilizar sintaxis SQL. Para este caso se tendrá que trabajar con DataFrames \cite{DF}
\item \textbf{Spark Streaming}: Capa encargada del procesamiento de flujo de datos, se puede manipular el flujo de manera similar a la manipulación de RDDs \cite{RDD}.
\item \textbf{MLlib}: Biblioteca de ML (machine learning) que proporciona Spark. Cabe remarcar que actualmente la librería MLlib (la cual trabajaba con RDDs) a evolucionado a ML esta última está trabajando con DataFrames aunque hay que destacar que para la utilización de algunas métricas y diferentes transformaciones es necesario trabajar con MLlib. 

Contiene una amplia opción de algoritmos tanto de aprendizaje supervisado como no supervisado. Mas adelante en los capítulos posteriores veremos en profundidad algunos de ellos. 
\item \textbf{GraphX}: Capa de procesamiento, manipulación sobre grafos y redes.
\end{itemize}
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figuras/Parte1_Intro/CompoSpark.png}
    \caption{Estructura componentes Spark}
    \label{figRDD}
\end{figure}

\subsection{Arquitectura Spark}\label{cap:SparkA}

En este apartado se va  hacer un breve resumen sobre su arquitectura y los componentes más relevantes de ella.
Como se ha comentado previamente Spark procesa datos en paralelo, para ello Spark utiliza una arquitectura basada en master/slave, donde tiene un master node y muchos slave workers nodes. Entrando en detalle en la arquitectura de Spark tenemos (ver Figura \ref{figArchSpark}):
\begin{itemize}
\item \textbf{Driver program}: Sería el master node. Proporciona el código que Spark va a ejecutar en los workers que estan en un cluster. Crearía el SparkContext y negociaría como planificar los jobs (trabajos) con el Cluster manager la ejecucion de los jobs que posteriormente serán ejecutados en los workers (nodos).
\item \textbf{Cluster manager}: Es el responsable de los recursos necesarios en los workers.
\item \textbf{Executor}: Existiría solo en la ejecución de la aplicación y sería una JVM de Spark crea en cada worker.
\item \textbf{Task}: Unidades de trabajo enviadas al Executor. Los Tasks contienen el resultado que son enviados de vuelta hacia el Driver o se puede redistribuir(shuffle) a otros workers dependiendo de la operación.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[]{figuras/Parte2_SupervisadoClasificadoresSpark/SparkArch.png}
    \caption{Arquitectura Spark (alto nivel)\cite{SparkArch}}
    \label{figArchSpark}
\end{figure}


\section{Spark ML/MLlib}\label{cap:SparkML}

Spark contiene librerías de ML las cuales trabajan con aprendizaje supervisado y no supervisado, principalmente estas librerías contienen los principales algoritmos para ambos casos (Supervisado y No supervisado). Por otro lado, gracias a la escalabilidad de Spark los métodos utilizados son totalmente escalables y fáciles de utilizar y configurar, también contienen herramientas para: 
\begin{itemize}
\item \textbf{Featurización} en la librerías de ML de Spark. Trabajan con valores numéricos sin nulos y con dos columnas features (vector de los atributos del conjunto de datos) y labels (las clases del conjunto de datos).
\item Creación de \textbf{pipelines} esta opción solo es válida para ML Spark.
\item Opciones de \textbf{persistencia}.
\item Cálculos de \textbf{métricas} \textit{(accuracy, PR, F1Score, AUC...).}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.75]{Latex/img/metricas.png}
    \caption{Métricas en Spark MLlib \cite{metricas} }
    \label{Metricas MLlib}
\end{figure}

%\begin{enumerate}
%\item precision:

%\textit{accuracy,PR, AUC ,F1 Score...}.

%\[precision=\frac{TP}{TP+FP}\]
%\item recall:
%\[recall=\frac{TP}{TP+FN}\]

%\end{enumerate}



\end{itemize}



Con todo esto en Spark, para realizar aprendizaje automático en Spark, se pueden usar dos librerías:

\begin{itemize}
\item \underline{\textbf{Spark MLlib:}} Basada en RDDs \cite{RDD} actualmente está en un estado de mantenimiento donde no se desarrollan nuevas funcionalidades.
\end{itemize}
\begin{itemize}
\item \underline{\textbf{Spark ML:}} Es la nueva librería (más moderna) de Machine Learning de Spark basada en DataFrames \cite{DF}. Por otro lado, Spark ML permite trabajar con el concepto de pipeline con lo que los conceptos principales serían (Figura: \ref{pipeline}):
\begin{itemize}
\item \textbf{DataFrame:} Como se ha descrito previamente esta API trabaja con este tipo de datos (DataFrames)
\end{itemize}
\begin{itemize}
\item \textbf{Transformer}: Nos permite convertir un Dataframe en otro Dataframe, como modo de ejemplo es cuando hacemos una transformación de features a predicciones en un modelo ML
\item \textbf{Estimator:} Es un estimador el cual a partir de un \texttt{fit()} genera un transformer, como modo de ejemplo el estimador lo utilizaríamos para entrenar un conjunto de datos y generar un modelo el cual este último sería un transformer.
\item \textbf{Pipeline:} Es el workflow donde juntamos varios estimadores y transformadores en serie.
\end{itemize}
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figuras/Parte1_Intro/pipeline.png}
    \caption{Workflow y pipeline}
    \label{pipeline}
\end{figure}

Este trabajo se va a focalizar principalmente en la librería de Spark ML trabajando con DataFrames. Por otro lado, a continuación se van a describir los diferentes algoritmos para el aprendizaje supervisado que Spark contiene en su librería ML principalmente nos vamos a focalizar en los clasificadores que son el core de los algoritmos semisupervisados y concretamente en los clasificadores probabilísticos (ver la Tabla: \ref{tab:ClasificarodesBase}) que son los que se utilizarán en los experimentos descritos en los apartados siguientes.


\section{DataBricks}
Como herramienta de implementación y como infraestructura para ejecutar Spark basada en la nube se va a utilizar DataBricks. 

DataBricks es una plataforma analítica escalable basada en la nube que permite trabajar con Spark tanto en Scala como en Python en un entorno de ejecución basado en Notebooks. 
Alguno de los principales beneficios serían: 
\begin{itemize}
\item \textbf{Software as a service (SaaS)} con lo que no es necesario instalación
\end{itemize}
\begin{itemize}
\item \textbf{Fácil integración} con diferentes fuente de datos, base de datos \textbf{SQL} y \textbf{NoSQL}, diferentes formatos, como \textbf{csv, json, xml...} y también fácil conexión soluciones de visualización entre otras.
\item Fácil ejecución de \textbf{librerías Spark} ya embebidas en la plataforma con lo que hace muy simple la implementación y la experimentación
\item \textbf{Multi-lenguaje}:
\begin{itemize}
\item Scala
\item Python
\item Java
\item R
\end{itemize}
\item \textbf{Escalable} basado en la arquitectura Spark \ref{cap:SparkA} trabajando con la versión 
\item Librerías y Frameworks:
\begin{itemize}
\item Ecosistema Spark
\item TensorFlow
\item Keras
\item pytorch
\item Scikit learn
\item Konda
\item XGBoost
\end{itemize}
\item \textbf{IDEs}. 
A parte del propio espacio de desarrollo que ofrece DataBricks. DataBricks ofrece la opción de poder trabajar con otros IDEs como:
\begin{itemize}
\item RStudio
\item Eclipse Foundation
\item Visual Studio
\item Jupyter
\end{itemize}
\item Integración en la nube con Azure

\end{itemize}
A continuación se va hacer referencia a la configuración de DataBricks utilizada para este proyecto. Como proveedor de la nube se va a trabajar con Azure, de esta manera tendremos DataBricks como un servicio de Software (SaaS) sin necesidad de procesos de instalación haciendo muy fácil la puesta en marcha.

\begin{itemize}
    \item Solución en la nube: Azure
    \item Lenguaje: Scala 2.12
    \item Spark  3.0.1
    \item Arquitectura Spark Seleccionado en Azure: Standard, caracterisitcas
    \begin{itemize}
        \item Worker - Standard DS3 v2 - 14GB Memory, 4 Cores, 0.75 DBU
        \item  Driver - Standard DS3 v2 - 14GB Memory, 4 Cores, 0.75 DBU
    \end{itemize}
    \item Numero de workers:
        \begin{itemize}
            \item Min workers: 2
            \item Max workers: 8
        \end{itemize}
\end{itemize}


\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{Latex/img/DataBricksRunning.png}
    \caption{Configuración del cluster de ejecución en DataBricks}
    \label{DataBricksRunning}
\end{figure}

\section{KEEL}
Dado que en este trabajo se van a diseñar algunos algoritmos  semisupervisados utilizando Spark ML (apartado: \ref{cap:diseño}) para su comprobación y verificación se van a comparar con los algoritmos de KEEL. 
KEEL (\cite{Keel}) es una herramienta (open-source) basada en Java la cual contiene diferentes algoritmos tanto supervisados, no supervisados y semisupervisados (Figura: \ref{fig-keel}), esta herramienta esta pensada para ser utilizada tanto para la educación como para la investigación. En la figura \ref{fig-keel} se ha remarcado en rojo los métodos que vamos comparar con nuestros resultados con Spark:
\begin{itemize}
\item semisupervisado - Single Classifier
\item semisupervisado - Multi Classifier
\end{itemize}



\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Latex/img/KEEL-dendogram.png}
    \caption{Métodos implementados en Keel \cite{Keel}}
    \label{fig-keel}
\end{figure}

\section{Power BI}

Para la representación de los resultados se va a utilizar Power BI.

Power BI es una herramienta de inteligencia de negocio de Microsoft la cual permite una infinidad de conexiones tanto a nivel local como en la nube con diferentes fuentes de datos, como modo de ejemplo se puede conectar con \textit{SQL Server, Cosmos DB, SAP HANA...} Así como diferentes formatos como \textit{csv, JSON...}. 
Power BI contempla dos tipos de soluciones:

\begin{itemize}
\item Power BI Desktop:  Trabaja en local con una previa instalación permite diseñar dashboards pero no publicarlos ni compartirlos online (distribución gratuita)
\item Power BI Publisher: Permite compartir online los dashboards a partir de una aplicación web en este caso esta solución se puede adquirir bajo pago. 
\end{itemize}

\section{Python SeaBorn y Matplotlib }

Para alguna visualizaciones especialmente para el capítulo \ref{cap:diseño} se ha utilizado Python, concretamente la versión 3 con las librerías:
\begin{itemize}
\item \textbf{Matplotlib}: Principal librería de Python para representación gráfica, la primera que se creó y utilizada en las otras librerías de visualización de Python.
\item \textbf{SeaBorn}: Utiliza Matplotlib de base, fácil de utilizar y implementar sin la necesidad de un gran desarrollo, también hay una mejora estética respecto a Matplotlib. 

\end{itemize}







%\section{Propuesta y diseño de clasificadores (Spark ML)}

