%\capitulo{5}{Aspectos relevantes del desarrollo del proyecto}\label{cap:diseño}
\chapter{Aspectos relevantes del desarrollo del proyecto}\label{cap:diseño}
En este apartado se va hacer referencia a la propuesta de estudio. Para ellos nos hemos basado en el artículo \cite{Triguero} donde se hace una comparativa muy extensa entre diferentes algoritmos semisupervisados tanto trabajando con métodos transductivos como inductivos y con conjunto de datos con clase múltiple y binaria. 

Este trabajo se va a centrar en trabajar con métodos inductivos \cite{GlobalEngen} y con conjuntos de datos de clase binaria. 

Por otro lado, después de analizar los resultados para los métodos inductivos semisupervisados del artículo \cite{Triguero}  nos hemos centrado en sus mejores resultados los cuales han sido obtenidos por los siguientes métodos sin tener en cuenta los clasificadores base utilizados (Tabla: \ref{tab:metodosTrigueroMejores}) 

% \usepackage{multirow}


\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|l|} \hline
Semi-Supervised                & View                          & Learning                         & Classifiers                       & Processing             & Algorithm      \\\hline
\multirow{6}{*}{Self 
Labeled} & \multirow{6}{*}{Single 
View} & \multirow{5}{*}{Single Learning} & Single 
Classifier                & Batch                  & Self Training  \\\cline{4-6}
                               &                               &                                  & \multirow{4}{*}{Muti 
Classifier} & \multirow{4}{*}{Batch} & TriTraining    \\
                               &                               &                                  &                                   &                        & Co-Trainning   \\
                               &                               &                                  &                                   &                        & CoBagging      \\
                               &                               &                                  &                                   &                        & LMT            \\\cline{3-6}
                               &                               & Multi 
Learning                  & Multi 
Classifier                 & Batch                  & Democratic-Co\\ \hline
\end{tabular}
}
\caption{Algoritmos semisupervisados con mejores resultados según el artículo \cite{Triguero}.}
\label{tab:metodosTrigueroMejores}
\end{table}

Finalmente para su implementación, diseño y posterior estudio de este trabajo se han seleccionado el Self-Training y el Co-Training con los clasificadores base probabilísticos más comunes en Spark, tal y como resume la Tabla: \ref{tab:metodosClasiSelec}.



% \usepackage{multirow}


\begin{table}[h!]
\centering
\resizebox{1\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|l|l|} \hline
Semi-Supervised                & View                          & Learning                         & Classifiers                         & Processing             & Algorithm                      & Base Classifier (Spark)  \\ \hline
\multirow{8}{*}{Self 
Labeled} & \multirow{8}{*}{Single 
View} & \multirow{8}{*}{Single Learning} & \multirow{4}{*}{Single 
Classifier} & \multirow{4}{*}{Batch} & \multirow{4}{*}{Self Training} & Logistic Regression      \\
                               &                               &                                  &                                     &                        &                                & Decision Tree            \\
                               &                               &                                  &                                     &                        &                                & Naive Bayes              \\
                               &                               &                                  &                                     &                        &                                & Random Forest            \\ \cline{4-7}
                               &                               &                                  & \multirow{4}{*}{Muti 
Classifier}   & \multirow{4}{*}{Batch} & \multirow{4}{*}{Co-Trainning}  & Logistic Regression      \\
                               &                               &                                  &                                     &                        &                                & Decision Tree            \\
                               &                               &                                  &                                     &                        &                                & Naive Bayes              \\
                               &                               &                                  &                                     &                        &                                & Random Forest   \\ \hline        
\end{tabular}
}
\caption{Algoritmos semisupervisados y clasificadores base en Spark seleccionados. }
\label{tab:metodosClasiSelec}
\end{table}

\section{Datos utilizados}
En esta sección se van a presentar los datos utilizados para el diseño y los experimentos, para ello se han seleccionado diferentes conjuntos de datos. Por un lado se han utilizado 8 conjuntos de datos menores a 10\(K\) instancias y por otro lado superiores a 1\(M\) de instancias este último focalizado  para un perfil de datos Big data donde Spark tiene una importancia más relevante que otras tecnologías que no trabajan en memoria (sino en disco) y no son distribuidas. Por otro lado, en este trabajo nos vamos a focalizar en datos con clase binaria dejando para posibles estudios futuros datos multi-clase. 

\begin{table}
\centering
\resizebox{1\textwidth}{!}{
\begin{tabular}{lllllll}
\toprule
Conj. de Datos & Nº de insts. & Nº de atr. & Real/Int/Nominal & Clases  Categóricas & Distr. de Clase label 0 (\%) & Distr. de Clase label 1 (\%)  \\\midrule
sonar             & 208                  & 60                  & 60-0-0           & 2   & 53.4  &   46.6                     \\%\hline
spectfheart       & 267                  & 44                  & 0-44-0           & 2     & 79.4    & 20.6                    \\%\hline
heart             & 270                  & 13                  & 1-12-0           & 2     & 55.5     & 44.5                  \\%\hline
wisconsin         & 699                  & 2                   & 0-9-0            & 2      & 65.0     &  35.0                 \\%\hline
Titanic           & 2201                 & 3                   & 3-0-0            & 2       & 67.7    & 32.3                  \\%\hline
Banana            & 5300                 & 2                   & 2-0-0            & 2       & 55.1      & 44.9                \\%\hline
coil2000          & 9822                 & 85                  & 0-85-0           & 2       & 95.0       & 5.0               \\%\hline
magic             & 19020                & 10                  & 10-0-0           & 2       & 64.8        & 35.2               \\%\hline
Adult             & 48842                & 14                  & 0-0-14           & 2   & 75.0            & 25.0               \\%\hline
Poker             & 1025010              & 11                  & 0-5-6            & 2 (*)  &  50.12             & 49.88            \\%\hline
TaxiNY            & 1458644              & 11                  & 6-3-1            & 2 (*) & 66.4 & 33.6  \\\bottomrule
\end{tabular} 
}
\caption{Datos utilizados en el diseño y en los experimentos (*después del pre-procesado)}
\label{tab:datos}
\end{table}




\section{Algoritmos supervisados - Clasificadores base }

Como se ha explicado previamente en el capítulo \ref{cap:metodosSSC}, los algoritmos de clasificación supervisada trabajan con uno o varios clasificadores base en función del algoritmo utilizado. 
Para este trabajo se van a utilizar los algoritmos más comunes en Spark ML definidos en la tabla \ref{tab:ClasificarodesBase}. Estos clasificadores serán introducidos como parámetro para los algoritmos SSC.

\begin{table}[h!] 
\begin{center}
\begin{tabular}{@{}llc@{}}
\hline
Abreviatura & Clasificador & referencia Spark  \\ \hline
DT &  Decision Tree Classifier & \cite{DT} \\
LR & Logistic regression & \cite{LR} \\
NB & Naive Bayes  & \cite{NB} \\
RF & Random Forest & \cite{RF}  \\ \hline
\end{tabular}
\caption{Clasificadores base métodos}
\label{tab:ClasificarodesBase}
\end{center}
\end{table}

\section{Algoritmos semi-supervisads implementados}
En este trabajo como se ha explicado previamente se van a diseñar los métodos Self-Training y Co-Training en Spark ML (Tabla: \ref{tab:metodosClasiSelec}). 
En esta sección se va a explicar cada uno de los algoritmos: 

\subsection{Self-Training}
Basado en un clasificador base y Single view (no habrán particiones de datos en los entrenamientos), para ellos se seguirá el algoritmo definido en \cite{SelfLMSBetter} y \cite{Self-Training}.

\begin{algorithm} [h!]
\begin{algorithmic}[1]
\REQUIRE  \(L\),  \(U\) , \(m\), \(Threshold\) 
\REPEAT
\STATE Entrenamos $L$ con el clasificador base y creamos el modelo $m$ 
\FOR{$x \in U $}
\IF{$max$ $m(x)> Threshold $}
\STATE $L\leftarrow L\cup \{(x,pred(x))\}$
\STATE $U \leftarrow U -  \{x\}$
\ENDIF

\ENDFOR
\UNTIL{no hay más predicciones fiables  $or$ se ha superado el número máximo de iteraciones}
\end{algorithmic}
\caption{Algoritmo Self-Training con umbral/threshold}\label{alg:algST}.
\end{algorithm}

En el algoritmo \ref{alg:algST_kbest} se trabaja con criterio kBest donde en vez de añadir los datos no etiquetados en función de un umbral/threshold (definido en el algoritmo \ref{alg:algST}) se etiqueta una cantidad definida por kBest de las mejores probabilidades de predicción de las clases no etiquetado \ref{tab:SeftTrainingClass}.

\begin{algorithm} [h!]
\begin{algorithmic}[1]
\REQUIRE  \(L\),  \(U\) , \(m\), \(kbest\),\(L_{new}\) 
\REPEAT
\STATE Entrenamos $L$ con el clasificador base y creamos el modelo $m$ 
%\STATE $L_{new}=0$
\WHILE{$count(L)<= kBest$}
\STATE Donde $x \in U $
\IF{$max$ $m(x)> Threshold $}
%\STATE $L\leftarrow L\cup (x,pred(x))$
%\STATE $U \leftarrow U\cap (x)$

\STATE $L\leftarrow L\cup \{(x,pred(x))\}$
\STATE $U \leftarrow U - \{x\}$

%\STATE $L_{new} \leftarrow L_{new} \cup (x,pred(x))$
\ENDIF
\ENDWHILE
\UNTIL{no hay mas predicciones fiables  $or$ se ha superado el número máximo de iteraciones}
\end{algorithmic}
\caption{Algoritmo Self-Training con kBest}\label{alg:algST_kbest}
\end{algorithm}


Por último también podemos ver la descripción del algoritmo Self-Training (\ref{alg:algST}) de una forma gráfica en la Figura \ref{Self-TrainingImagen}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{Latex/img/graficoSelfTraining.png}
 \caption{Ilustración funcionamiento algoritmo Self-Training.} \centering
    \label{Self-TrainingImagen}
\end{figure}



\subsection{Co-Training}
Basado en multi view donde se va hacer una partición en sus datos de entrenamiento donde tendríamos los datos etiquetados y no etiquetados por otro lado utiliza dos clasificadores (Multipe classifier) Es decir, se tendrá un clasificador para un grupo de datos no etiquetados y otro para el grupo restante. Posteriormente este clasificador etiquetará cada uno de los grupos no etiquetados en cada una de las iteraciones (Observar Algoritmo: \ref{alg:algCT}, Figura: \ref{Co-TrainingImagen}  y la Tabla: \ref{tab:metodosSSCTodos})

\begin{algorithm} [h!]
\begin{algorithmic}[1]
\REQUIRE  \(L\),  \(U\) , \(m_1\),\(m_2\), \(Threshold\), \(L_1\),  \(U_1\), \(L_2\),  \(U_2\)
donde se genera una partición en $L\rightarrow L_1,L_2$ y en $U \rightarrow U_1, U_2$
\REPEAT
\STATE Entrenamos $L_1$ y $L_2$  con sus clasificadores base y creamos el modelo $m_1$ y $m_1$  
\FOR{$x \in U_1 $}
\IF{$max$ $m_1(x)> Threshold $}
\STATE $L_2 \leftarrow L_2\cup \{(x,pred_1(x))\}$
\STATE $U_1 \leftarrow U_1 - \{(x)\}$
\ENDIF
\ENDFOR

\FOR{$x \in U_2 $}
\IF{$max$ $m_2(x)> Threshold $}
\STATE $L_1 \leftarrow L_1\cup \{(x,pred_2(x))$\}
\STATE $U_2 \leftarrow U_2 - \{(x)$\}
\ENDIF
\ENDFOR
\UNTIL{no hay mas predicciones fiables  $or$ se ha superado el número máximo de iteraciones}
\end{algorithmic}
\caption{Algoritmo Co-Training con umbral/thresholds}\label{alg:algCT}
\end{algorithm}

A continuación se especifica el algoritmo: \ref{alg:algCTKBest} Co-Training con kBest, Observar la Tabla: \ref{tab:Co-TrainingClass} y con threshold, algoritmo: \ref{alg:algCT}

\begin{algorithm} [h!]
\begin{algorithmic}[1]
\REQUIRE  \(L\),  \(U\) , \(m_1\),\(m_2\), \(Threshold\), \(L_1\),  \(U_1\), \(L_2\),  \(U_2\), $L_{new1}$, $L_{new2}$
donde se genera una partición en $L\rightarrow L_1,L_2$ y en $U \rightarrow U_1, U_2$
\REPEAT
\STATE Entrenamos $L_1$ y $L_2$  con sus clasificadores base y creamos el modelo $m_1$ y $m_1$  
\WHILE{$count(L_2)< kBest/2$}
\STATE Donde $x \in U_1 $
\IF{$max$ $m_1(x)> Threshold $}
\STATE $L_2 \leftarrow L_2\cup \{(x,pred_1(x))$\}
\STATE $U_1 \leftarrow U_1 - \{(x)$\}
%\STATE $L_{new1} \leftarrow L_{new1} \cup (x,p_1(x))$
\ENDIF
\ENDWHILE

\WHILE{$count(L_1)< kBest/2$}
\STATE Donde $x \in U_2 $
\IF{$max$ $m_2(x)> Threshold $}
\STATE $L_1 \leftarrow L_1\cup \{(x,pred_2(x))$\}
\STATE $U_2 \leftarrow U_2 - \{(x)$\}
%\STATE $L_{new2} \leftarrow L_{new2} \cup (x,p_1(x))$
\ENDIF
\ENDWHILE
\UNTIL{no hay mas predicciones fiables  $or$ se ha superado el número máximo de iteraciones}
\end{algorithmic}
\caption{Algoritmo Co-Training con kBest}\label{alg:algCTKBest}
\end{algorithm}

Como se ha hecho en la explicación del Self-Training se ha añadido una imagen donde se puede apreciar el comportamiento del algoritmo Co-Training en la Figura: \ref{Co-TrainingImagen}


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{Latex/img/graficoCo-Training.png}
 \caption{Ilustración funcionamiento algoritmo Co-Training.} \centering
    \label{Co-TrainingImagen}
\end{figure}



\section{Verificación y test de los algoritmos SSC implementados}

En la siguiente sección se va a realizar la verificación de los algoritmos diseñados en este trabajo, Self-Training y Co-Training con Spark, para ello utilizaremos los resultados obtenidos en Keel, concretamente trabajando con alguno de los conjuntos de datos utilizados en los artículos \cite{Triguero} y \cite{SelfLMSBetter} y con el algoritmo de árbol de decisión (Decision Tree - DT) como clasificador base ya que es el algoritmo supervisado que tenemos en común entre los artículos antes mencionados utilizando Keel y Spark. Con todo esto vamos a realizar la verificación de nuestros algoritmos de la siguiente forma: 
\begin{enumerate}
\item Analizaremos solo el clasificador base en Keel y en Spark (la solución por defecto) sin reducción de datos y compararemos los resultados para entender  su comportamiento y los futuros comportamientos de los algoritmos SSC.
\item Analizaremos el comportamiento del Self-Trainig y el Co-Training, a continuación definiremos los parámetros para los métodos utilizados: 
\begin{enumerate} \label{punto:CompararSSCKeelSpark}
\item \textbf{Clasificador base}: DT (como se ha explicado previamente)
\item \textbf{Criterio} (definición: \ref{tab:SemiSupervisedDataResultsClas} y \ref{tab:Co-TrainingClass}): Threshold 
\item \textbf{Threshold}: 0.9
\item \textbf{Validación cruzada} (definición \ref{tab:functionsSemiSupervisedObj}): 10
\item \textbf{Porcentaje de etiquetado}: 0.1, 0.2, 0.3 y 0.4
\item \textbf{Métodos SSC}: Self-Training y Co-Training
\end{enumerate}
\end{enumerate}

\clearpage
\newpage

%\mbox{~}

\subsection{Clasificador Base (DT) Keel vs Spark} \label{cap:DTKeelSpark}

Para este apartado como se ha explicado previamente se han seleccionado 8 conjuntos de datos \textit{(wisconsin, titanic, spectheart, sonar, magic, heart, coil2000, banana}), tabla \ref{tab:datos}, los cuales se pueden encontrar en \cite{Keel} por otro lado, en la Figura \ref{comparativaMetricas} se muestra el comportamiento del clasificador base cuando desetiquetamos las instancias para el conjunto de datos sonar para ello se han utilizado las métricas, \textit{accuracy, PR, UAC, F1Score}.\cite{metricas}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.66]{Latex/img/SupervisedSonarPythonMetricas.png}
    \caption{Resultados clasificadores base (supervisados) desetiquetando instancias } \centering
    \label{comparativaMetricas}
\end{figure}

Se puede ver que cuantas más instancias etiquetadas tiene mejor es el resultado como es de esperar, por otro lado el resultado entre todas las métricas es similar ya que las clases están bastante bien balanceadas (excepto para el conjunto de datos coil200), como pasa en todo los conjuntos de datos (Tabla \ref{tab:datos}).

Finalmente hemos utilizado $accuracy$ dado que los artículos \cite{Triguero}  y \cite{SelfLMSBetter} (trabajando con Keel) que estamos utilizando para comparar nuestros resultados utilizan dicha métrica. 


Por último, se puede ver (Figura: \ref{comparativaSparkKeel_supervisado_1} ) que el clasificador base (DT) por defecto tanto en Keel como en Spark tienen un resultado similar. Hay que tener en cuenta que los resultados de Keel son diferentes ya que Keel utiliza el algoritmo de árbol de decisión C4.5 y Spark trabaja con una combinación de ID3 con CART, aparte de eso, Keel hace post-poda después de generar el modelo sin límite de profundidad en cambio Spark tienen una profundidad editable (5 por defecto, la cual puede ser modificada) todo esto hace que los resultados para Keel sean ligeramente superiores con sus parámetros por defecto para 5 de los 8 conjunto de datos utilizados, como se ve en la Figura \ref{comparativaSparkKeel_supervisado_1} (el caso más desfavorable sería para el conjunto de datos sonar con un $0.3$ la diferencia de $accuracy$), posiblemente si utilizáramos otros parámetros en Spark podríamos mejorar los resultados del mismo, pero el objetivo de este apartado es verificar si la implementación del los algoritmos Self-Training y Co-Training en Spark tienen el comportamiento esperado y ese comportamiento puede ser derivado del clasificador base, por eso necesitamos entender el comportamiento del mismo antes de adentrarnos en los métodos SSC.




\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{Latex/img/DTSparkVSKeel_python.png}
    \caption{Resultados Keel vs Spark Decision Tree (DT) supervisado} \centering
    \label{comparativaSparkKeel_supervisado_1}
\end{figure}

\begin{figure}[h!]
   \centering
    \includegraphics[scale=0.75]{Latex/img/comparativaKeel_DT_barra_python.png}
    \caption{Resultados Keel vs Spark, Supervisado Decision Tree/ árbol de decisión (DT) como clasificador base, con todos los datos etiquetados }\centering
    \label{comparativaSelfBarraSuperKeelSpark}
\end{figure}


\subsection{Self-Training con DT Keel vs Spark} \label{cap:Veri Self-Training}

En este apartado se va hacer la comparativa entre los resultados con los conjuntos de datos mencionados anteriormente \ref{cap:DTKeelSpark} y
entre el método Self-Training con Spark y el mismo con Keel con el objetivo de entender si la implementación de este método en Spark es correcta, para ello es importante entender los resultados o las diferencias encontradas en el clasificador base utilizado (DT, \ref{cap:DTKeelSpark}) para ver si las diferencias para el Self-Training Spark y Keel también siguen una tendencia similar al clasificador base. 

\begin{figure}[h!]
   \centering
    \includegraphics[width=\textwidth]{Latex/img/ST(DT)SparkVSKeel_python.png}
    \caption{Resultados Keel vs Spark, Self-Training (ST) con DT como clasificador base ST (DT)}\centering
    \label{comparativaSparkKeel_supervisado_avg}
\end{figure}

Para ello vamos a estudiar el Self-Training con las características/parámetros mencionados en \ref{cap:DTKeelSpark} punto  \ref{punto:CompararSSCKeelSpark}.
Como se puede ver en la Figura:  \ref{comparativaSparkKeel_supervisado_avg} se representa los datos de la accuracy entre los métodos de Self-Training con Keel y Spark podemos observar que la tendencia está siguiendo la diagonal con lo cual los resultado serían bastante similares con la diferencia propia proveniente de los clasificadores base. En las gráficas de barras de Figura (\ref{comparativaSelfBarra}) se puede apreciar en más detalle donde la diferencia máxima es de 0.3 aproximadamente para el conjunto de datos sonar.

Con todo lo antes mencionado podemos decir que la implementación del Self-Training en Spark es correcta incluso en algunos casos como el del conjunto de datos heart se ha conseguido tener una mejora en resultados (concretamente trabajando con una porcentaje de etiquetado del 10\%) partiendo de un resultado peor para el clasificador base. Si se hace una comparativa entre el método supervisado en Keel, Spark (Figura: \ref{comparativaSparkKeel_supervisado_1} o en gráfico de barras, Figura:  \ref{comparativaSelfBarraSuperKeelSpark}) y posteriormente Sef-Training de Keel y Spark se puede observar que hay muchos mas puntos por encima de la diagonal, con lo cual se puede determinar que la implementación en Spark mejora en general el comportamiento partiendo con un peor clasificador base para el método Self-Training. 

\begin{figure}[h!]
   \centering
    \includegraphics[width=\textwidth]{Latex/img/comparativaKeel_ST(DT)_barra_python.png}
    \caption{Resultados Keel vs Spark, Self-Training con DT como clasificador base, cada gráfico representa un porcentaje de etiquetado }\centering
    \label{comparativaSelfBarra}
\end{figure}

\subsection{Co-Training con DT Keel vs Spark}

Siguiendo la misma idea que el apartado \ref{cap:Veri SelfTraining} estudiaremos el comportamiento con Co-Training en Keel y Spark según el artículo \cite{Triguero} y \cite{SelfLMSBetter} con la configuración mencionada en \ref{cap:DTKeelSpark} punto  \ref{punto:CompararSSCKeelSpark}.

Como se puede apreciar en la Figura \ref{comparativaCo_Scatter} también seguiría la diagonal con lo cual se asimilaría bastante al Co-Training de  Keel, cabe remarcar que habría más diferencia entre ellos (Co-Training Spark vs Co-Training Keel) sobretodo en el conjunto de datos heart y sonar, también se puede apreciar que si comparáramos con el casos Supervisado (Figura \ref{comparativaSparkKeel_supervisado_1}) el caso Co-Training tiene un resultado bastante bueno ya que partiendo con un clasificador base peor (Figura \ref{comparativaSparkKeel_supervisado_1}), se consigue tener también casos por encima de la diagonal con lo cual tendríamos un rendimiento en según que casos mejor con Spark incluso partiendo con clasificador base peor. También se puede observar el mismo resultado pero en un gráfico de barras en la Figura: \ref{comparativaSelfBarraCo-Training}.

\begin{figure}[h!]
   \centering
    \includegraphics[width=\textwidth]{Latex/img/CT(DT)SparkVSKeel_python.png}
    \caption{Resultados Keel vs Spark, Self-Training (CT) con CT como clasificador base ST(DT)}\centering
    \label{comparativaCo_Scatter}
\end{figure}



\begin{figure}[h!]
   \centering
    \includegraphics[width=\textwidth]{Latex/img/comparativaKeel_CT(DT)_barra_python.png}
    \caption{Resultados Keel vs Spark, Co-Training con DT como clasificador base, cada gráfico representa un porcentaje de etiquetado }\centering
    \label{comparativaSelfBarraCo-Training}
\end{figure}

\subsection{Diseño y Experimentación}

Una vez se a verificado que los métodos diseñados en Spark estan trabajando correctamente, en el
Apéndice \ref{cap:diseñoGeneral} se presenta el diseño realizado donde se explica el tipo de pipeline utilizado, sus estados así como la arquitectura utilizada. 
Por otro lado en el Apéndice \ref{cap:Experimentos} se presenta los resultados entre los diferentes métodos (Self-Training y Co-Training), la comparativa entre ellos y con sus clasificadores base (NB, LR, RF, DT).


