%\capitulo{6}{Trabajos relacionados} \label{cap:TrabajosRelacionados}
\chapter{Trabajos relacionados} \label{cap:TrabajosRelacionados}
Como se ha descrito en los capítulos previos, especialmente en el capítulo \ref{cap:diseño} se ha utilizado como base de este trabajo el artículo \cite{Triguero} el cual hace una comparativa de los diferentes métodos (observar la Figura \ref{SelfLabeledEsq}) de clasificadores semisupervisados (SSC) tanto para los algoritmos transductivos como inductivos. Focalizándose en una comparativa entre ellos trabajando con KEEL (Figura \ref{fig-keel}, \cite{Keel}), la herramienta esta escrita en Java, con lo cual su arquitectura es una arquitectura vertical (no distribuida) por tanto va a tener una performance en tiempo y en coste mucho peor que si trabajamos en memoria con una arquitectura horizontal (distribuida).
Por otro lado, dado que actualmente los métodos de SSC están en auge (Figura: \ref{evolucionSSL}) se han encontrado muchos trabajos donde se explican los métodos más comunes para SSC (observar la Tabla \ref{tab:metodosSSCTodos}).
También se han encontrado otros trabajos interesantes trabajando con SSC en Spark, entre ellos se ha seleccionado \cite{KDD_SSK_SPARK}, \cite{PorqueFallaSSL}. 

El artículo \cite{KDD_SSK_SPARK} hace un estudio sobre SSL de sentimientos trabajando con la API de twitter para adquirir los datos y concretamente con los algoritmos de Self-Trainning y Co-Training en batch y streaming en Spark, dado que en este trabajo se trabaja en Batch nos hemos focalizado en este tipo de procesamiento. Como puntos interesantes, este artículo hace una comparativa cuando los datos no están bien balanceados y como se muestra en la Figura \ref{KDD_comparativa_2} extraída del mismo artículo \cite{KDD_SSK_SPARK} se ve que con Co-Training se mejora el overfitting y se consigue un balance de predicción de clase mucho mejor en el caso del experimento, aumentando por dos la predicción de sentimientos negativos.

\begin{figure}[h!]
   \centering
    \includegraphics[width=\textwidth]{Latex/img/KDD_paper_2.png}
    \caption{Artículo \cite{KDD_SSK_SPARK} accuracy Self-Training y Co-Training}
    \label{KDD_comparativa_2}
\end{figure}


Por último, también se puede ver el comportamiento entre el Self-Training y el Co-Training respecto la accuracy con el porcentaje de datos etiquetados y no etiquetados. Para este caso concreto (Figura: \ref{KDD_comparativa}) se puede apreciar que si los datos de entrenamiento son $<40\%$ el Self-Training tendría un mejor comportamiento. Para este artículo se trabaja con un único tipo de dato, de lo contrario para nuestro trabajo se ha buscado diferentes tipos de datos ya que de lo contrario es complicado sacar conclusiones concretas. 


\begin{figure}[h!]
   \centering
    \includegraphics[scale=0.5]{Latex/img/KDD_paper.png}
    \caption{Artículo \cite{KDD_SSK_SPARK} Self-Training y Co-Training. Accuracy  vs datos etiquetados y no etiquetados}\centering
    \label{KDD_comparativa}
\end{figure}


En relación al otro artículo antes mencionado (\cite{PorqueFallaSSL}) se focaliza a entender mejor porque en muchas ocasiones SSC funciona peor que los métodos supervisados y cual es el mejor contexto para utilizar SSC. Principalmente menciona que hay tres tipos de motivos que influyen en gran medida en los métodos de SSC, entre ellos :

\begin{itemize}
\item \textbf{Distribución de clase:} Las distribución de clase tendría que ser similar entre los datos etiquetados y no etiquetados este último es complicado ya que no se dispone de la información de las etiquetas, pero se podría extraer la información si los datos fueron extraídos el mismo día, en el mismo sitio (ejemplo la misma máquina para temas de IoT, sensores…) que los datos ya etiquetados, lo que nos viene a decir el artículo es que cuanto más ``mismatch'' entre los dos conjuntos de datos más error en el resultado final del modelo SSC (Figura: \ref{balanceGoogle})

\begin{figure}[h!]
   \centering
    \includegraphics[scale=0.8]{Latex/img/paperGoogle_balance.png}
    \caption{Figura extraída del artículo \cite{PorqueFallaSSL} Comportamiento con diferentes distribuciones de clase}\centering
    \label{balanceGoogle}
\end{figure}

\item \textbf{Conjunto de datos de validación:} Tener un equilibrio entre los datos de entrenamiento y validación (todos serian datos de entrenamiento los datos de validación no serían los de test) utilizados para la elección de los hyperparámetros utilizados para la configuración del modelo es muy importante ya que en ocasiones trabajar con más datos de validación encarece el proceso y no se obtienen mejorías en ocasiones puede empeorar el modelo, Figura \ref{ValidationGoogleVal} (normalmente es bueno utilizar un 10\% del modelo de entrenamiento aunque en algunos casos es complicado cuando hay un valor muy pequeño de datos etiquetados).

\begin{figure}[h!]
   \centering
    \includegraphics[width=\textwidth]{Latex/img/paperGoogle_smallValidationData.png}
    \caption{Figura extraída del artículo \cite{PorqueFallaSSL} Comportamiento con diferentes tamaños en los conjuntos de validación}\centering
    \label{ValidationGoogleVal}
\end{figure}

\item \textbf{Relación con los tamaños de datos etiquetados y no etiquetados:} Es importante mantener una relación entre el tamaño de los datos etiquetados y no etiquetados, en muchas ocasiones por trabajar con más datos no etiquetados el resultado no es mejor, llega a estabilizarse, consume más recursos y para el caso que nos interesa self-labeled incluso empeora (Figura: \ref{ValidationGoogle}).


\begin{figure}[h!]
   \centering
    \includegraphics[scale=0.55]{Latex/img/paperGoogle_datos.png}
    \caption{Figura extraída del artículo \cite{PorqueFallaSSL} Comportamiento con diferentes tamaños entre datos etiquetados y no etiquetados}\centering
    \label{ValidationGoogle}
\end{figure}

\end{itemize}

Finalmente, también se han encontrado otros trabajos en Github los cuales han implementado métodos SSC (\cite{SSC_GitHub} , \cite{SSC_GitHub_2}) que se han utilizado como referencia para este trabajo.

En ninguno de los trabajos/artículos encontrados se hace una comparativa con todos los clasificadores probabilísticos de Spark con los métodos Self-Training y Co-Training vs Supervisado en Spark como se ha realizado en este trabajo ni se ha hecho un diseño totalmente parametrizado donde se puede utilizar de una manera muy fácil y simple sin necesidad de re-programar para la experimentación con Spark ML. % También se ha intentado seguir las guías expuestas en el articulo \cite{PorqueFallaSSL} como se ha explicado previamente. 




