\chapter{Conclusiones y Líneas de trabajo futuras} \label{cap:conclusions}
%\capitulo{7}{Conclusiones y Líneas de trabajo futuras} \label{cap:conclusions}
En este trabajo se han implementado, validado y posteriormente se han creado las librerías para los algoritmos Self-Training y Co-Training. Posteriormente se ha realizado una parte experimental con diferentes conjuntos de datos con la idea de hacer una comparativa con los algoritmos semisupervisados.

Por otro lado en este trabajo se ha podido demostrar que los métodos implementados en Spark ML funcionan correctamente y en ocasiones tienen un mejor resultado comparado con la herramienta KEEL (\ref{cap:diseño}) por otro lado, también se a podido demostrar que para diferentes conjuntos de datos los algoritmos semisupervisados tienen un resultado mejor que los algoritmos supervisados trabajando con un porcentaje de etiquetado concreto (\ref{cap:Experimentos} y \ref{cap:exp_conclusiones}). Lo cual indicaría que tendría sentido el hecho de utilizar métodos semisupervisados.

Remarcar que los métodos se han integrado a la estructura de Spark como clases (\ref{manualProg}) y posteriormente se ha encapsulado en una biblioteca (\textbf{\textit{org.apache.spark.ml.semisupervised.\_}}) a partir de la creación de un .jar como se puede ver en el apartado \ref{cap:jar}, con lo cual es muy sencillo reutilizarlos para lineas de trabajo futuras o como guía para futuras implementaciones de nuevos métodos SSC en Spark ML.

Como posibles trabajos futuros, se han identificado los siguientes puntos:
\begin{itemize}
\item Repetir los experimentos con datos multi-clase.  
\item Repetir los experimentos con más conjunto de datos, para sacar conclusiones más concretas y poder identificar las mejores configuraciones.
\item Repetir los experimentos con datos desbalanceados y ver si tienen resultados similares.
\item Implementar otros algoritmos SSC (Tabla: \ref{tab:metodosSSCTodos}) diferentes a los implementados en este trabajo (Self-Training y Co-Training).
\item Buscar algún caso de uso real para poder implementar los algoritmos SSC y ver si en un caso real se consiguen las ventajas que se han conseguido en un entorno experimental.
\item Repetir los experimentos con otro criterio diferente al Threshold en este caso utilizando kBest.
\item Buscar patrones con un gran volumen de conjunto de datos en función de sus características donde se pueda realizar alguna guía de uso donde nos indique si utilizar semisupervisado o supervisado. 
(\ref{tab:SeftTrainingClass} y \ref{tab:Co-TrainingClass})
\item Combinar Co-Training con diferentes clasificadores base.
\end{itemize}


