\apendice{Plan de Proyecto} \label{plan}

\section{Introducción} 
En este apartado se va explicar con que herramientas de planificación/gestión y como se ha llevado acabo la implementación de este trabajo. Para ello y dado que se trabaja en remoto entre el autor y sus tutores se han utilizado herramientas online para compartir tanto la planificación, estado, desarrollo/trabajo realizado y la memoria. 
Se han utilizado las siguientes herramientas: 

\begin{itemize}
\item \textbf{ZenHub: } \cite{Zenhub} Herramienta de gestión de proyecto para aplicar metodología ágiles, la cual se ha utilizado en este trabajo tanto para definir las tareas (Issues) las cuales se pueden englobar o agrupar por grupo de tareas (Epics). ZenHub es una herramienta online gratuita, solo es necesario registrarse. Por otro lado, también se han realizado todas las consultas a partir de esta herramienta con los tutores de este trabajo, de esta manera se puede seguir las evoluciones más fácilmente y hay una trazabilidad de la misma. Por último, esta herramienta esta enlazada con la GitHub, la herramienta que se ha utilizado como repositorio. 
\item \textbf{GitHub:} \cite{SSC_GitHub} Repositorio donde se ha publicado el código, los dashboards... Esta herramienta es online, gratuita y solo se necesita registrarse para su utilización. 
\item \textbf{Overleaf:} \cite{overleaf} Herramienta utilizada para la realización de la memoria. Overleaf es una solución online que permite editar, trabajar en \LaTeX, la cual permite compartir los proyectos es gratuita y solo hace falta registrarse para poder utilizarla como en los dos casos previos. 
\end{itemize}


\section{Planificación temporal}
Sobre la planificación de este trabajo se ha dividido en 5 partes (observar Figura: \ref{planFig} ): 

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{Latex/img/planificacionTFM.png}
    \caption{Roadmap, planificación del proyecto}
    \label{planFig}
\end{figure}


\begin{enumerate}
\item \textbf{Estudio y documentación: } Esta primera parte más focalizada en la investigación y en entender la temática que se quería implementar, con lo cual esta muy relacionada en la lectura y búsqueda de diferentes publicaciones como se ha mencionado en la memoria y herramientas que se han utilizado. 
\item  \textbf{Spark clasificadores base:} En este apartado se ha aprendido los conceptos principales en Spark ML trabajando con DataFrame y también con el concepto de Pipeline, también se han estudiado e implementado los clasificadores base (donde posteriormente se utilizaran para los algoritmos de semisupervisado). También se ha realizado la comparativa con Keel. 
\item \textbf{Implementación semisupervisado Self-Training: } Implementación y comprobación (el test como se ha explicado en \ref{cap:diseño} se ha hecho comparándolo con KEEL) del algoritmo Self-Training. También se ha realizado la comparativa con KEEL. 
\item \textbf{Implementación semisupervisado Co-Training: } Implementación y test (el test como se ha explicado en \ref{cap:diseño} se ha hecho comparándolo con KEEL) del algoritmo Co-Training. También se ha realizado la comparativa con Keel. 
\item \textbf{Resultados y Memoria Final:} Finalmente se han realizado los reports tanto con Python como con PowerBI de los resultado obtenidos con el conjunto de datos que se ha trabajado (Tabla: \ref{tab:datos}). 
\end{enumerate}





