\apendice{Experimentación} \label{cap:Experimentos}

\section{Introducción}
En este apartado se van a presentar diferentes experimentos con los conjuntos de datos que se han presentado en la Tabla \ref{tab:datos} conjuntamente con los algoritmos Self-Training, Co-Training y los clasificadores base supervisados donde haremos una comparativa entre ellos. Dada la cantidad de resultados extraídos se ha creado un dashboard con Power BI el cual se puede descargar en el repositorio de Github \cite{GithubTFM}.

Power BI nos ofrece la opción de poder hacer un dashboard interactivo donde nos permite navegar y extraer conclusiones de una manera rápida y fácil. En este apéndice se van a publicar los valores medios entre todos los conjuntos de datos y los más relevantes como veremos en las secciones siguientes. 

Por otro lado, sobre el dashboard en Power BI se hace una explicación de cómo navegar e interpretar los resultados en el apartado \ref{manualUsu}.

\section{Objetivos generales}
El objetivo de estos experimentos es entender si realmente podemos sacar ventajas trabajando con algoritmos semisupervisados (en nuestro caso para Self-Training y Co-Training) vs aprendizaje supervisado.

Para ello vamos a trabajar con datos menores a  $<20K$ y por otro lado mayores $>1M$ más focalizados para Big Data, donde Spark y los algoritmos implementados (\ref{alg:algCT}, \ref{alg:algST}) tendrían más sentido. 
Por otro lado, los experimentos se van a organizar como sigue. En el apartado \ref{cap:ExpClasBase} se van a representar los resultados con los clasificadores solo supervisados y sus diferentes métricas, tal y como se ha realizado en la Figura \ref{comparativaMetricas} con la idea de entender cual es el clasificador base con mejor resultado.
En el apartado \ref{cap:ExpSemiThre} se va a presentar el comportamiento de los algoritmos Self-Training y Co-Training con los diferentes thresholds y porcentaje de etiquetados utilizados.

Seguidamente en el apartado \ref{cap:ExpSemiVsSup} se van a comparar los resultados entre los algoritmos semisupervisados vs supervisados y se podrá ver donde se consigue mejores resultados para los casos de los semisupervisados. A continuación, en el  apartado \ref{cap:SelfVsCo} se va hacer una comparativa entre Self-Training y Co-Traininig.

Finalmente en el apartado \ref{cap:ExpEtiquetasRelacion} se va a estudiar los datos etiquetados y no etiquetados al inicio y al final del proceso dependiendo del threshold seleccionado, también se va a poder ver el accuracy conseguido. 




\section{Resultados con los clasificadores de aprendizaje supervisado} \label{cap:ExpClasBase}

En este apartado se va hacer una comparativa entre los clasificadores base (supervisados, Tabla \ref{tab:ClasificarodesBase}) con diferentes métricas (accuracy, PR, AUC, F1Score) \ref{Metricas MLlib}. 

En la Figura \ref{Exp_SuperMetrics} se muestra el valor medio con todos los datos que aparecen en la tabla de selección. Se puede ver que RF (random forest) sería el clasificador base con mejores resultados para todas las métricas, destacar que para la mayoría de conjunto de datos sus clases están balanceadas (Tabla \ref{tab:datos}), con la excepción de coil2000, donde se puede ver en la Figura \ref{Exp_SuperMetricsCoil} una clara diferencia entre la accuracy y las otras métricas en especial con el PR y el F1Score \cite{metricasPRAUC} , donde nos demuestra que cuando hay una alta precisión y una baja sensibilidad se puede conseguir una buena accuracy pero realmente el clasificador esta trabajando mal (métricas PR y F1Score). Para el resto de datos, al estar balanceados correctamente, no tendremos este problema. 


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.65]{Latex/img/Exp_SupervisedAllMetrics.png}
    \caption{Comparativa con diferentes métricas clasificadores base (supervisados). El resultado es el valor medio con todos los conjuntos de datos.}
    \label{Exp_SuperMetrics}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.65]{Latex/img/Exp_coil2000_Supervised.png}
    \caption{Comparativa con diferentes métricas clasificadores base (supervisados). Resultado del conjunto de datos coil2000}
    \label{Exp_SuperMetricsCoil}
\end{figure}


\section{Relación semisupervisado el threshold y el porcentaje de etiquetado seleccionado} \label{cap:ExpSemiThre}
Este apartado se va a dividir en los diferentes algoritmos semisupervisados (Self-Training, Co-Training) en función del tamaño del conjunto de datos, uno para datos menores de 20k y el otro para datos mayores de 1M de instancias.

\subsection{Relación Self-Training y el threshold seleccionado datos $<$ 20k instancias}

En la Figura \ref {Exp_Self_Threshold 20K} se puede ver el efecto entre el threshold seleccionado, el porcentaje etiquetado \footnote{Remarcar que el porcentaje que utilizamos es siempre tanto por 1.} y el clasificador base utilizado. 

Se ve como los mejores resultados se obtienen con RF como clasificador base, con un threshold de 0,9 y un porcentaje de etiquetado del 60\%. Aunque se puede apreciar que la diferencia con el 30\% no es tan dispar, eso nos indicaría que trabajando con un 30\% de porcentaje etiquetado se conseguirían resultados similares y con menos recursos para generar el modelo. 

En la Figura \ref{Exp_Self_Threshold 20K RF} se puede apreciar mejor la tendencia para Random Forest (RF) donde el resultado sería el valor medio del accuracy con todos los datos menores a 20k instancias. Se ve que hay una cierta mejora cuanto más crece el threshold.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.65]{Latex/img/Exp_20K_threshold_avg.png}
    \caption{Valor medio accuracy con todos los conjuntos de datos menores a 20k. Resultado entre threshold y porcentaje etiquetado Self-Training}
    \label{Exp_Self_Threshold 20K}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.40]{Latex/img/Exp_threshold_20K_avg_RF.png}
    \caption{Valor medio accuracy con todos los conjuntos de datos menores a 20k de instancias con Random Forest (RF). Resultado entre threshold y porcentaje etiquetado Self-Training}
    \label{Exp_Self_Threshold 20K RF}
\end{figure}

Por otro lado, en la Figura \ref{Exp_Self_Threshold 20K porce} se puede ver que se ha modificado el eje $x$ donde se ha introducido el porcentaje de etiquetado, de esta manera se puede ver la tendencia en función de este. También se puede apreciar que que no hay una mejoría destacable cuando este es mayor de 0,3 (30\%).  


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.65]{Latex/img/Exp_percentageThreshold_20K_avg.png}
    \caption{Valor medio accuracy con todos los conjuntos de datos menores a 20k de instancias. Resultado entre el porcentaje etiquetado y el threshold Self-Training}
    \label{Exp_Self_Threshold 20K porce}
\end{figure}



\subsection{Relación entre Self-Training y el threshold seleccionando datos $>$ 1M de instancias}

Siguiendo el mismo criterio que el apartado anterior para los datos menores de 20k instancias, se hará una comparativa con los datos mayores de 1M de instancias.
En la Figura \ref{Exp_Self_Threshold 1M} se puede apreciar una tendencia similar a la Figura \ref{Exp_Self_Threshold 20K} pero para este caso con los datos de 1M.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.65]{Latex/img/Exp_20K_threshold_avg.png}
    \caption{Valor medio accuracy con todo los conjunto de datos mayores a 1M. Resultado entre threshold y porcentaje etiquetado Self-Training}
    \label{Exp_Self_Threshold 1M}
\end{figure}

Por otro lado, en la Figura \ref{Exp_Self_Threshold 1M porce} se muestra la misma relación pero se ha cambiado el eje $x$ por el porcentaje etiquetado. 

Se aprecia que para el Self-Training con Naive Bayes (NB) y Logistic regression (LR) como clasificador base prácticamente no hay diferencia  en el resultado con diferentes datos etiquetados. Por otro lado, Decision Tree (DT) tiene una cierta mejoría hasta llegar a 0,05 (5\%) de porcentaje etiquetado, por último vemos que Random Forest (RF) tiene nuevamente el mejor rendimiento el cual deja de mejorar cuando llega al 0,1 (10\%) de datos etiquetados. Si ampliamos la gráfica de RF (Figura: \ref{Exp_Self_Threshold 1M RF} ) observamos que se obtiene el mejor resultado con un threshold de 0.9 (aproximadamente) para cualquier porcentaje de datos etiquetados.  

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.65]{Latex/img/Exp_percentageThreshold_1M_avg_Self.png}
    \caption{Valor medio accuracy con todos los conjuntos de datos menores a 1M de instancias. Resultado entre el porcentaje etiquetado y el threshold Self-Training}
    \label{Exp_Self_Threshold 1M porce}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.40]{Latex/img/Exp_threshold_1M_avg_RF_Self.png}
    \caption{Valor medio accuracy con todo los conjunto de datos Mayores a 1M de instancias con Random Forest (RF). Resultado entre threshold y porcentaje etiquetado Self-Training}
    \label{Exp_Self_Threshold 1M RF}
\end{figure}

\subsection{Relación Co-Training y el threshold seleccionado datos $<$ 20k instancias}

En el siguiente apartado vamos a ver el comportamiento con el threshold y el porcentaje de datos etiquetados para Co-Training con los datos menores de 20K instancias.

En la Figura \ref{Exp_Co_Threshold 20K porce} vemos que la tendencia es similar que para Self-Training pero hay menos diferencias en la accuracy entre el threshold seleccionado y el porcentaje etiquetado. En el apartado \ref{cap:SelfVsCo} se va hacer una comparativa de resultado entre Self-Training y Co-Training en más detalle. 

Por otro lado también se puede ver que los mejores resultados se obtienen con Random Forest (RF) como clasificador base. 


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.65]{Latex/img/Exp_percentageThreshold_20K_avg_Co.png}
    \caption{Valor medio accuracy con todo los conjunto de datos menores a 20k de instancias. Resultado entre el porcentaje etiquetado y el threshold Co-Training}
    \label{Exp_Co_Threshold 20K porce}
\end{figure}

\subsection{Relación Co-Training y el threshold seleccionado datos $>$ 1M de instancias}

Manteniendo el mismo criterio que para el Self-Training en este apartado vamos a ver los resultados obtenidos con Co-Training para diferentes porcentajes de etiquetado y con diferentes thresholds. 

En la Figura \ref{Exp_Co_Threshold 1M porce} vemos una tendencia muy similar entre Self-Training (Figura \ref{Exp_Self_Threshold 1M porce}) donde el mejor resultado se consigue con RF y también se mantiene la misma tendencia para los Co-Training con NB y LR. 

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.65]{Latex/img/Exp_percentageThreshold_1M_avg_Co.png}
    \caption{Valor medio accuracy con todo los conjunto de datos mayores a 1M de instancias. Resultado entre el porcentaje etiquetado y el threshold Co-Training}
    \label{Exp_Co_Threshold 1M porce}
\end{figure}


Con los resultados obtenidos hasta ahora se podría decir que tanto Self-Training como Co-Training tendrían mejores resultados con un threshold de 0.9 y con un clasificador base RF. 


\section{Comparativa semisupervisado vs supervisado } \label{cap:ExpSemiVsSup}

A continuación se van a comparar los algoritmos Self-Training y Co-Training con los clasificadores base trabajando de forma independiente. Siguiendo el mismo criterio, se van a separar por algoritmo y por número instancias( $<$ 20k instancias y $>$1M de instancias). 

Finalmente se ha seleccionado un threshold de 0,9 para todo los casos, dado que es uno de los threshold donde se ha conseguido mejores resultados (sección \ref{cap:ExpSemiThre}).

\subsection {Comparativa Self-Training vs supervisado para datos $<$ 20k instancias}

En la Figura \ref{Exp_SelfvsSup} se puede observar que aparece una mejora por parte de Self-Training con respecto al clasificador supervisado para el los casos de DT, LR, RF con un porcentaje de etiquetado de 0.15 (15\%), 0.15 (15\%) y 0.3 (30\%) respectivamente donde la mejora en la accuracy es de 0.1 (1\%). 

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.65]{Latex/img/Exp_SelfvsSupe_20k.png}
    \caption{Valor medio accuracy y porcentaje etiquetado para Self-Training y clasificadores Supervisado con todo los conjunto de datos menores a 20k instancias. Comparativa entre Self-Training vs Supervisado}
    \label{Exp_SelfvsSup}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.40]{Latex/img/Exp_SelfvsSupe_20k_heart_RF.png}
    \caption{Accuracy y porcentaje etiquetado para Self-Training y RF con el conjunto de datos heart. Comparativa entre Self-Training vs Supervisado}
    \label{Exp_SelfvsSup_heart}
\end{figure}


Por otro lado, si observamos (Figuras \ref{Exp_SelfvsSup_heart} y \ref{Exp_SelfvsSup_sonar}) el comportamiento de Self-Training trabajando con RF se consiguen mejores resultados que utilizando RF trabajando independientemente para los conjuntos de datos heart y sonar todos ellos con un 0,3 (30\%) de porcentaje etiquetado.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.40]{Latex/img/Exp_SelfvsSupe_20k_sonar_RF.png}
    \caption{Accuracy y porcentaje etiquetado para Self-Training y RF con el conjunto de datos sonar. Comparativa entre Self-Training vs Supervisado}
    \label{Exp_SelfvsSup_sonar}
\end{figure}

\subsection {Comparativa Self-Training vs supervisado para datos $>$ 1M de instancias}

Por otro lado, con el criterio que se ha ido siguiendo hasta ahora vamos a analizar los resultados de Self-Training con los clasificadores supervisados para los datos menores a 1M de instancias. Como se ha hecho previamente se ha seleccionado un threshold de 0,9. 

En la Figura \ref{Exp_SelfvsSup1M} se puede apreciar que no hay una mejora significativa trabajando con Self-Training en vez de con clasificadores supervisados para el conjunto de datos utilizados. Esto no quiere decir que siempre siga el mismo patrón para un número de instancias similar.


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.65]{Latex/img/Exp_SelfvsSupe_1M.png}
    \caption{Valor medio accuracy y porcentaje etiquetado para Self-Training y clasificadores Supervisado con todo los conjunto de datos mayores a 1M de instancias. Comparativa entre Self-Training vs Supervisado}
    \label{Exp_SelfvsSup1M}
\end{figure}

\subsection {Comparativa Co-Training vs supervisado para datos $<$ 20k instancias}

Para el caso de el algoritmo semisupervisado Co-Training se ha comparado de la misma forma que para Self-Training. 

En la Figura \ref{Exp_CovsSup20k} se hace una comparativa con los resultados de accuracy medios trabajando con todos los datos menores de 20k. En general se puede apreciar que no hay una diferencia significativa entre ambos, pero para los casos de Co-Training trabajando con RF como clasificador base se consigue un mejor resultado que el clasificador RF para un porcentaje de etiquetado de 0,3 (30\%) los mismo para el caso de Co-Training con DT como clasificador base respecto a trabajar con DT supervisado (independientemente).

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.65]{Latex/img/Exp_CovsSupe_20k.png}
    \caption{Valor medio accuracy y porcentaje etiquetado para Co-Training y clasificadores Supervisado con todo los conjunto de datos menores a 20k de instancias. Comparativa entre Self-Training vs Supervisado}
    \label{Exp_CovsSup20k}
\end{figure}

Si hacemos un análisis más detallado por conjunto de datos, observamos que para el conjunto heart obtenemos una mejora con Co-Training trabajando con DT, RF, LR como clasificador base respecto a los clasificadores supervisados. Para ello observar la Figura  \ref{Exp_CovsSup20kHeart} remarcado en rojo. Donde la mejoría en la accuracy es entre el 0,01 (1\%) y el 0,05 (5\%).

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.65]{Latex/img/Exp_CovsSupe_20k_heart.png}
    \caption{Accuracy y porcentaje etiquetado para Co-Training y clasificadores Supervisado con el conjunto heart. Comparativa entre Self-Training vs Supervisado}
    \label{Exp_CovsSup20kHeart}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.65]{Latex/img/Exp_CovsSupe_20k_heart.png}
    \caption{Accuracy y porcentaje etiquetado para Co-Training y clasificadores Supervisado con el conjunto sonar. Comparativa entre Self-Training vs Supervisado}
    \label{Exp_CovsSup20kSonar}
\end{figure}

Por otro lado, la Figura \ref{Exp_CovsSup20kSonar} representa los resultados del conjunto de datos sonar los cuales consiguen unos mejores resultados con Co-Training para RF y DT como clasificador base respecto a los clasificadores RF y DT trabajando como supervisado. Para el caso de RF repite la mejora con un 0,3 (30\%) de datos etiquetados. 


\subsection {Comparativa Co-Training vs supervisado para datos $>$ 1M de instancias}

Para el caso de Co-Training con conjunto de datos mayores a 1M de instancias, se observa en la Figura \ref{Exp_CovsSup1M} que la tendencia es similar que la Figura \ref{Exp_SelfvsSup1M} para el caso de Self-Training.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.65]{Latex/img/Exp_CovsSupe_1M.png}
    \caption{Valor medio accuracy y porcentaje etiquetado para Co-Training y clasificadores Supervisado con todo los conjunto de datos mayores a 1M de instancias. Comparativa entre Self-Training vs Supervisado}
    \label{Exp_CovsSup1M}
\end{figure}

\section{Comparativa Self-Training vs Co-Training } \label{cap:SelfVsCo}

En este apartado se van a comparar los dos algoritmos semisupervisado diseñados. Para ello vamos a mantener el mismo criterio y vamos a dividir los resultados en grupos de datos (menores de 20k y mayores de 1M de instancias) y se va a trabajar con un threshold de 0,9. 

\subsection{Comparativa Self-Training vs Co-Training con datos $<$ 20k instancias}

En la Figura \ref{Exp_Covsself_20k} se muestran los resultados medios en accuracy de Self-Trainig y Co-Training para los datos menores a 20k, se puede apreciar que no hay una gran diferencia entre ellos pero si que se puede observar una ligera mejoría para los casos de Self-Training. 

Si nos focalizamos en algún caso concreto de datos. En este caso para sonar y con RF como clasificador base, se puede ver (Figura \ref{Exp_Covsself_20k_sonar_RF}) que si que conseguiría una mejora en Co-Training respecto Self-Traininig. Esto indicaría que no se puede seguir al pie de la letra el patrón que indican los resultados medios y que para cada conjunto de datos esto podría variar.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.65]{Latex/img/Exp_CovsSelf_20k.png}
    \caption{Valor medio accuracy y porcentaje etiquetado para Co-Training y Self-Training con todo los conjunto de datos menores a 20k instancias. Comparativa entre Self-Training vs Co-Training}
    \label{Exp_Covsself_20k}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{Latex/img/Exp_CovsSelf_20k_Sonar_RF.png}
    \caption{Valor medio accuracy y porcentaje etiquetado para Co-Training y Self-Training el conjunto de datos sonar con RF. Comparativa entre Self-Training vs Co-Training}
    \label{Exp_Covsself_20k_sonar_RF}
\end{figure}

\subsection{Comparativa Self-Training vs Co-Training con datos $>$ 1M de instancias}

Por último hacemos la comparativa para Self-Training y Co-Training para los conjuntos de datos mayores a 1M de instancias. 

En la Figura \ref{Exp_Covsself_1M} se observa el valor medio en la accuracy para los conjuntos de datos mayores a 1M de instancias. Para entender más sus diferencias seleccionamos y analizamos los conjuntos de datos por separado y para ello también seleccionamos los casos con que los algoritmos Self-Training y Co-Training trabajan con RF como clasificador base, ya que para RF es donde se consiguen en general mejores resultados. 

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.65]{Latex/img/Exp_CovsSelf_20k.png}
    \caption{Valor medio accuracy y porcentaje etiquetado para Co-Training y Self-Training con todos los conjunto de datos menores a 20k instancias. Comparativa entre Self-Training vs Co-Training}
    \label{Exp_Covsself_1M}
\end{figure}

Para el caso de Poker (Figura \ref{Exp_Covsself_POKER} )  se aprecia que Self-Training tendría un mejor funcionamiento.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{Latex/img/Exp_CovsSelf_POKER_RF.png}
    \caption{Valor medio accuracy y porcentaje etiquetado para Co-Training y Self-Training con el conjunto de datos Poker. Comparativa entre Self-Training vs Co-Training}
    \label{Exp_Covsself_POKER}
\end{figure}

En cuanto al otro conjunto de datos TXNY, se puede ver en la Figura \ref{Exp_Covsself_TAXI} que para este caso se consigue un mejor resultado con Co-Training donde se consigue una mejora en accuracy de 0,04 (4\%).  







\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{Latex/img/Exp_CovsSelf_TAXI_RF.png}
    \caption{Valor medio accuracy y porcentaje etiquetado para Co-Training y Self-Training con el conjunto de datos TXNY. Comparativa entre Self-Training vs Co-Training}
    \label{Exp_Covsself_TAXI}
\end{figure}

\section{Conclusiones de los experimentos} \label{cap:exp_conclusiones}

Como se ha podido ver en los apartados anteriores, para algunos casos concretos se puede obtener una mejoría trabajando con algoritmos semisupervisados. Los mejores casos se consiguen con un threshold de 0.9 y trabajando con RF como clasificador base. 

En cuanto si es mejor trabajar con Self-Training o Co-Training, en términos generales se podría decir que Self-Training es mejor candidato dado que es un algoritmo que necesita menos recursos y en muchos de los casos se consiguen resultados similares aunque dependerá del conjunto de datos.  

Hay que tener en cuenta que no se consiguen grandes mejoras si las expectativas son de mejorar el accuracy en mas de un 10\% pero sí que es cierto que en algunos casos se ha llegado a mejorar más del 5\% el accuracy.

Dado a la complejidad de los datos y el tiempo para este proyecto sería interesante en el futuro buscar patrones que nos indiquen para que conjuntos de datos (debido a su casuística) puede ser mejor trabajar con semisupervisado o supervisado, dado que con los resultados en los experimentos ejecutados en este proyecto se aprecia que el semisupervisado funcionaria mejor que supervisado dependiendo del tipo de conjunto de datos y del porcentaje de clases etiquetadas. 
Este concepto es conocido como meta-learning \cite{vanschoren2018meta}.


\section{Relación entre los datos Etiquetados (inicio del y final)} \label{cap:ExpEtiquetasRelacion}

Esta sección pretende presentar otra visualización que se ha implementado en Power BI para poder ver la relación entre los datos etiquetados al inicio y al final del proceso en función de sus datos etiquetados. Dado el número de combinaciones hemos seleccionado trabajar con un Threshold de 0.9 y con ST-RF-Spark. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Latex/img/LabelIniFinal.png}
    \caption{ Relación entre el etiquetado inicial, final y el porcentaje etiquetado }
    \label{LabelIniFi}
\end{figure}

En la Figura \ref{LabelIniFi} se puede ver como a partir de cierto porcentaje de etiquetado la accuracy se estabiliza y no se consiguen mejoras. 
Este es un hecho común entre los conjuntos de datos \textit{TXNY, sonar, POKER}. con lo cual hay que tener en cuenta cual es el porcentaje de etiquetado más eficiente por conjunto de datos ya que si se selecciona un porcentaje muy elevado es posible que se incremente el coste computacional y no se consigan mejoras significativas. 





