\apendice{Especificación de diseño} \label{cap:diseñoGeneral}

\section{Introducción}
En esta sección se va a introducir el tipo de diseño utilizado para la implementación de los algoritmos Self-Training y Co-Training con Spark basado en el concepto de pipeline (ver Figura: \ref{pipeline}, apartado: \ref{cap:SparkML}).


\section{Diseño en Spark}
Para el diseño de este trabajo y la posterior realización de los experimentos (apartado: \ref{cap:Experimentos}) hemos diseñado una serie de clases y objetos (todos ellos definidos en el apartado: \ref{cap:ClasesYObj}) totalmente parametrizables para su fácil implementación y modificación sobretodo para utilizarlo en un entorno de experimentación e investigación. 
Para ello hemos utilizado el concepto de Pipeline que integra la librería  de Spark ML (Cabe remarcar que no se puede trabajar con pipeline con Spark MLlib ), la principal idea como su nombre indica es que trabaja con el concepto de ``tubería`` donde se le pueden unir tantos módulos de estimadores como transformadores se necesiten, lo cual da mucha flexibilidad al diseño, ya que para posibles modificaciones simplemente se tendría que cambiar un módulo por otro, añadir o eliminar el que se desee.  Estos módulos, Spark los define con una clase llamada PipelineStage (\cite{PipelineStage}).

En la Figura \ref{PipelineDisño} se ha presentado el pipeline utilizado para este proyecto, en este caso tendríamos tres pipelines, uno para cada clase de aprendizaje, \textbf{Supervisado} (Supervised), el siguiente para \textbf{Self-Training} y por último el último para \textbf{Co-Training}. La primera parte del los pipelines es común seria el proceso de\textbf{ Featurization} el cual transformaría el DataFrame de entrada (\textit{Datos de entrenamiento, línea verde y Datos de test, linea azul. Figura: \ref{PipelineDisño}}) acorde a como trabajan las clases de Spark ML, este sería un DataFrame con un vector de features (atributos) y labels (clases) en formato numérico. Después del proceso de Featurizacion, desetiquetaríamos parte de los atributos de entrenamiento en función del porcentaje seleccionado con (o módulo en el pipeline) \textbf{UnLabeledTransformer} y posteriormente entrenaríamos con sus datos de entrenamiento cada uno de los modelos (\textbf{Supervised, Self-Training y Co-Training}) donde generaríamos un Transformer (o modelo) el cual lo vamos a utilizar para predecir las clases de los datos de test.
Por último ya fuera del pipeline, pero igualmente importante (ya que forma parte del diseño y de los experimentos), una vez obtenemos las predicciones finales de cada modelo utilizaremos el objeto \textbf{FunctionsSemiSupervised}, concretamente la función \textbf{supervisedAndSemiSupervisedResuts}  (observar la tabla: \ref{tab:functionsSemiSupervisedObj}) donde añadimos los resultados en un DataFrame de resultados donde posteriormente generaremos el reporte en Python y el dashboard en PowerBI.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth ]{Latex/img/diseñoSpark_v3Final.png}
    \caption{Pipeline utilizado para el diseño del proyecto}
    \label{PipelineDisño}
\end{figure}

\section{Diseño arquitectónico}

En relación a la arquitectura, como se ha indicado en el apartado \ref{cap:herramientas} vamos a trabajar principalmente con Azure como infraestructura y dentro de la misma con DataBricks como una solución PaaS (Platform as a Service). En la Figura \ref{ArchTFM} se representa cómo se va a trabajar y conectar Databricks con los datos en bruto (raw) y una vez se obtengan los resultados, como estos se van a conectar con las herramientas que se van a utilizar para su visualización (Python y PowerBI)


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Latex/img/archTFM.jpg}
    \caption{Arquitectura y diseño utilizado}
    \label{ArchTFM}
\end{figure}


