\apendice{Documentación técnica de programación} \label{manualProg}

\section{Introducción}
En este apéndice se va hacer referencia a la estructura del código del proyecto focalizándonos en las clases y objetos creados, cabe remarcar que las clases creadas para cada uno de los métodos semisupervisados es totalmente parametrizable y adaptable a la arquitectura de Spark como se ha mencionado previamente.

\section{Versiones utilizadas para DataBricks, Spark, Scala, Python y Power BI}
\textbf{}
En este proyecto se ha utilizado, \textbf{DataBricks } con las versión \textit{7.4},  \textbf{Spark} con la versión \textit{3.0.1}, \textbf{Scala} con la versión \textit{2.12}. Remarcar que al trabajar con DataBricks en Azure como una solución PaaS (Platform as a Services) siempre tenemos la ultima versión instalada sin necesidad de hacer patching manualmente. 

Por otro lado la versión utilizada en \textbf{Python} es la \textit{versión 3}, finalmente en relación a la versión de \textbf{Power BI Desktop} esta es la \textit{2.65.5313.701 64-bit}.  

\section{Clases y Objetos} \label{cap:ClasesYObj}

En este apartado se va a definir cada una de las características (métodos, extensión, parámetros... ) de las clases y las funciones(estas últimas encapsuladas en un \textit{object})

\subsection{Clase SemiSupervisedDataResults }

\begin{table}[h!]
\centering
\resizebox{1.1\textwidth}{!}{
\begin{tabular}{|l|p{4cm}|l|l|l|p{4cm}|}
\hline
Clase & Descripción de clases & Extensión & Parámetros & Métodos & Descripción            \\\hline
SemiSupervisedDataResults & 
Resultados generados por los algoritmos semisupervisados:
dataLabeledFinal, dataLabeledInicial, dataUnlabeledInicial… & 
No aplicable &
No aplicable &
No aplicable & 
No aplicable\\ \hline

\end{tabular} 
}
\caption{definición de la clase SemiSupervisedDataResults}
\label{tab:SemiSupervisedDataResultsClas}
\end{table}

\subsection{Clase UnlabeledTransformer}
Esta clase, Tabla \ref{tab:UnlabeledTransformerClas}
se va a encargar de hacer la partición de los datos entre etiquetados y no etiquetados, con lo cual el principal objetivo de esta clase es des-etiquetar las clases de los diferentes conjunto de datos.

\begin{table}[h!]
\centering
\resizebox{1.1\textwidth}{!}{
\begin{tabular}{|l|p{4cm}|l|l|l|p{4cm}|}
\hline
Clase & Descripción de clases & Extensión & Parámetros & Métodos & Descripción            \\\hline
\multirow{ 4}{*} {UnlabeledTransformer} & 
\multirow{ 4}{40mm} {Clase encargada de hacer la partición de los datos etiquetados (Labeled) y no etiquetados (Unlabeled) en este caso serán etiquetados como NaN}  & 
\multirow{ 4}{40mm}{Transformer} &
\multirow{ 4}{*}{No Aplicable}  & setPercentage & Introducción del porcentaje etiquetado sobre el conjunto de datos \\\cline{5-6}
 & & & & setColumnLabelName & El nombre de la columna donde estaran los datos etiquetados y no etiquetados \\\cline{5-6}
 & & & & setSeed & Elección de la semilla para la partición \\\cline{5-6} 
 & & & & transform & Nos devuelve la columna seleccionada con los nuevos datos (Etiquetados y no Etiquetados) \\ \hline
\end{tabular} 
}
\caption{definición de la clase UnlabeledTransformer}
\label{tab:UnlabeledTransformerClas}
\end{table}






\subsection{Clase Supervised}

Una vez se tienen datos no etiquetados y etiquetados esta clase los identifica y selecciona solo los etiquetados para trabajar con los clasificadores base seleccionados (introducidos como parámetros). Tabla \ref{tab:SupervisedClass}

\begin{table}[h!]
\centering
\resizebox{1.1\textwidth}{!}{
\begin{tabular}{|l|p{4cm}|l|l|l|p{4cm}|}
\hline
Clase & Descripción de clases & Extensión & Parámetros & Métodos & Descripción            \\\hline
\multirow{3}{*} {Supervised} & 
\multirow{3}{40mm} {Encargada de seleccionar los datos 
etiquetados y no etiquetados en este caso, para supervisado solo se utilizaran los datos etiquetados}  & 
\multirow{ 4}{40mm}{ProbabilisticClassifier} &
\multirow{ 4}{*}{ClasificadorBase
ejemplo: NB,DT, LR... }  & setColumnLabelName & Selección de la columna donde estan las clases etiquetadas y no etiquetadas \\\cline{5-6}
 & & & & fit/train & Entrenan el modelo supervisado solo con los datos etiquetados seleccionados previamente \\\cline{5-6}
 & & & & transform & Devuelve un dataFrame con las predicciones utilizando el modelos previamente entrenado \\\hline
\end{tabular} 
}
\caption{definición de la clase Supervised}
\label{tab:SupervisedClass}
\end{table}


\subsection{Clase Self-Training}
La clase Self-Trainig  es la encargada de ejecutar el algoritmos Self-Training, en la Tabla \ref{tab:SeftTrainingClass} se especifican todos sus métodos y como se utiliza la misma.


\begin{table}[h!]
\centering
\resizebox{1.1\textwidth}{!}{
\begin{tabular}{|l|p{4cm}|l|l|l|p{5.5cm}|}
\hline
Clase & Descripción de clases & Extensión & Parámetros & Métodos & Descripción            \\\hline
\multirow{13}{*} {Self-Training} & 
\multirow{13}{40mm} {Clase donde se ha implementado el algoritmo de SefTraining la cual entrena con .fit el modelo y devuelve las predicciones de las clases con transform}  & 
\multirow{13}{40mm}{ProbabilisticClassifier} &
\multirow{13}{40mm}{ClasificadorBase
ejemplo: NB,DT, LR... }  & 

setSemiSupervisedDataResults & Pasamos por parámetro la clase  SemiSupervisedDataResults donde tendremos los resultados relacionados con los algoritmos semisupervisados \\\cline{5-6}

& & & & setColumnLabelName & Selección de la columna donde están las clases etiquetadas y no etiquetadas \\\cline{5-6}
 
& & & & setThreshold & Selección del umbral de probabilidad donde se indicara si una instancia no etiquetada debe ser actualizada en el conjunto de datos etiquetados valores entre 0 y 1, se necesita seleccionar ``Threshold`` en setCriterion \\\cline{5-6}
 
& & & & setCriterion & Selecciona si se quiere trabajar con threshold (umbral) o de lo contrario se decide un porcentaje de datos a etiquetar (kBest), este es un valor String, "Threshold" o "kBest" \\\cline{5-6}
  
  
& & & & setMaxITer & Número de iteraciones máximas según el algoritmo Self-Training, valores enteros \\\cline{5-6}
   

& & & & setKbest & Porcentaje de valores No etiquetados que se desean etiquetar cuando se ha seleccionado ``kBest`` en SetCriterion \\\cline{5-6}
    
    
 & & & & getDataLabeledFinal & Obtención del número de datos etiquetados una vez finalizado el método Self-Training \\\cline{5-6}
 
& & & & getUnDataLabeledFinal & Obtención del número de datos no etiqueta dos una vez finalizado el método Self-Training \\\cline{5-6}
  
  
& & & & getDataLabeledIni &Obtención del número de datos etiquetados al iniciar el método Self-Training \\\cline{5-6}
 
& & & & getUnDataLabeledIni & Obtención del número de datos no etiquetados al iniciar el método Self-Training \\\cline{5-6}

 
& & & & getIter & Obtencion del número de iteraciones una vez finalizado el método Self-Training \\\cline{5-6}

& & & & fit/train & Entrenan el modelo Self-Training \\\cline{5-6}


 
 & & & & transform & Devuelve un dataFrame con las predicciones utilizando el modelos previamente entrenado \\\hline
\end{tabular} 
}
\caption{Definición de la clase SeftTraining}
\label{tab:SeftTrainingClass}
\end{table}


\subsection{Clase Co-Training}
La clase CoTrainig  es la encargada de ejecutar el algoritmos Self-Training, en la Tabla \ref{tab:Co-TrainingClass} se especifican todos sus métodos y como se utiliza la misma.

\begin{table}[h!]
\centering
\resizebox{1.1\textwidth}{!}{
\begin{tabular}{|l|p{4cm}|l|l|l|p{5.5cm}|}
\hline
Clase & Descripción de clases & Extensión & Parámetros & Métodos & Descripción            \\\hline
\multirow{13}{*} {Co-Training} & 
\multirow{13}{40mm} {Clase donde se ha implementado el algoritmo de SefTraining la cual entrena con .fit el modelo y devuelve las predicciones de las clases con transform}  & 
\multirow{13}{40mm}{ProbabilisticClassifier} &
\multirow{13}{40mm}{ClasificadorBase
ejemplo: NB, DT, LR... }  & 

setSemiSupervisedDataResults & Pasamos por parámetro la clase  SemiSupervisedDataResults donde tendremos los resultados relacionados con los algoritmos semisupervisados \\\cline{5-6}

& & & & setColumnLabelName & Selección de la columna donde están las clases etiquetadas y no etiquetadas \\\cline{5-6}
 
& & & & setThreshold & Selección del umbral de probabilidad donde se indicará si una instancia no etiquetada debe ser actualizada en el conjunto de datos etiquetados valores entre 0 y 1, se necesita seleccionar "Threshold" en setCriterion \\\cline{5-6}
 
& & & & setCriterion & Selecciona si se quiere trabajar con threshold(umbral) o de lo contrario se decide un porcentaje de datos a etiquetar (kBest), este es un valor String, "Threshold" o "kBest" \\\cline{5-6}
  
  
& & & & setMaxITer & Número de iteraciones máximas según el algoritmo Self-Training, valores enteros \\\cline{5-6}
   

& & & & setKbest & Porcentaje de valores No etiquetados que se desean etiquetar cuando se ha seleccionado "kBest" en SetCriterion \\\cline{5-6}
    
    
 & & & & getDataLabeledFinal & Obtención del número de datos etiqueta dos una vez finalizado el método Co-Training \\\cline{5-6}
 
& & & & getUnDataLabeledFinal & Obtención del número de datos no etiqueta dos una vez finalizado el método Co-Training \\\cline{5-6}
  
  
& & & & getDataLabeledIni &Obtención del número de datos etiqueta dos al iniciar el método Co-Training \\\cline{5-6}
 
& & & & getUnDataLabeledIni & Obtención del número de datos no etiqueta dos al iniciar el método Co-Training \\\cline{5-6}

 
& & & & getIter & Obtención del número de iteraciones una vez finalizado el método Co-Training \\\cline{5-6}

& & & & fit/train & Entrenan el modelo Co-Training \\\cline{5-6}


 
 & & & & transform & Devuelve un DataFrame con las predicciones utilizando el modelos previamente entrenado \\\hline
\end{tabular} 
}
\caption{Definición de la clase Co-Training}
\label{tab:Co-TrainingClass}
\end{table}

\subsection{Objeto functionSemiSupervised}
En esto objeto (Tabla \ref{tab:functionsSemiSupervisedObj}) están definidas las funciones utilizadas para el diseño donde creamos los pipelines para cada uno de los algoritmos utilizados (Self-Training ,Co-Training) y donde se calculan los resultados con sus métricas y se genera el DataFrame con todos los resultados. 


\begin{table}[h!]
\centering
\resizebox{1.1\textwidth}{!}{
\begin{tabular}{|l|p{4cm}|l|l|l|p{4cm}|}
\hline
Clase & Descripción de clases & Extensión & Parámetros & funciones & Descripción            \\\hline
\multirow{ 6}{*} {functionsSemiSupervised} & 
\multirow{ 6}{40mm} {Un object en el cual se ha definido todas las funciones utilizadas para las diferentes tareas de este trabajo.
Ejemplo: validación cruzada, creación de pipelines, creación del dataFrame de resultados, cálculos de resultados…}  & 
\multirow{ 6}{40mm}{No aplicable} &
\multirow{ 6}{*}{No Aplicable}  & indexStringColumnsStagePipeline & proceso de Featurization. Creacion de un pipeline stage con la conversión de las features (atributos) en valores numéricos y vectores para poder ser interpretado por Spark y el proceso de entrenamiento posterior \\\cline{5-6}
 & & & & pipelineModelsSelf-Training & Creación del pipeline final con todo los pipelines stages para posteriormente hacer un fit y transform con los datos de test \\\cline{5-6}
 & & & & pipelineModelsCo-Training & Creación del pipeline final con todo los pipelines stages para posteriormente hacer un fit y transform con los datos de test \\\cline{5-6} 
 & & & & generatorDataFrameResultadosSemiSuper& Crea una plantilla de data frame donde se iran colocando todo los resultados posteriormente \\\cline{5-6}  
& & & & crossValidation& genera el calculo de resultados basándose en la validación cruzada \\\cline{5-6}  
  
& & & & SupervisedAndSemiSupervisedResuts & Lanza los pipelines finales, calcula los resultados (accuarcy, F1Score, numberLabeledIni...) y posteriormente los coloca en el dataFrame creado en "generatorDataFrameResultadosSemiSuper" \\\hline
\end{tabular} 
}
\caption{Definición del objeto functionsSemiSupervised}
\label{tab:functionsSemiSupervisedObj}
\end{table}


\section{Creación de las librerías para los algoritmos semisupervisados} \label{cap:jar}

En esta apartado se va a describir como vamos a crear un paquete .jar con las clases explicadas en el apartado \ref{cap:ClasesYObj}. Una vez creado el .jar se tendrá que añadir en DataBricks (también se puede añadir a otras plataformas no es solo exclusivo de DataBricks).

La Figura \ref{jar} muestra los diferentes pasos para poder crear el paquete que posteriormente utilizaremos para importar las librerías (\textit{import org.apache.spark.ml.semisupervised...}). Antes de todo tendremos que instalar la aplicación \textbf{sbt} \cite{sbt} una vez instalado tendremos que proceder tal y como se indica en la Fígura \ref{jar}.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{Latex/img/CreacionJAR_Sbt.png}
    \caption{Creación del paquete .jar}
    \label{jar}
\end{figure}

\begin{enumerate}
\item Creamos una carpeta donde exportaremos todos los ficheros desde Github.
\item Exportamos los ficheros directamente del Github de este proyecto utilizando su url \cite{GithubTFM}
\item Accedemos dentro del directorio donde tenemos todos los ficheros del proyecto (TFM-SemiSup)
\item Creamos el paquete .jar con el comando \textit{sbt pacakge}
\item dentro del directorio target/scala-X.XX tendremos finalmente el .jar
\end{enumerate}


\section{Como añadir el paquete .jar en DataBricks}

En este apartado vamos a detallar paso por paso como añadir el .jar creado en \ref{cap:jar}. 

\begin{enumerate}
\item Seleccionamos el icona Clusters (Figura \ref{jarInDatabricns_1}).
\item Seleccionamos el icono del cluster donde queremos incluir la librería (Figura \ref{jarInDatabricns_1}).




\item Seleccionamos el icono Libraries (Figura \ref{jarInDatabricns_2}).



\item Seleccionamos Install New (Figura \ref{jarInDatabricns_3}).
\item Importamos nuestro .jar (Figura \ref{jarInDatabricns_3}).




\item Vemos que se ha completado la instalación una vez el icono de Status esta en verde (Figura \ref{jarInDatabricns_4}).



\end{enumerate}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Latex/img/Add_JAR_DataBricks_1.png}
    \caption{Añadir paquete .jar paso-1 }
    \label{jarInDatabricns_1}
\end{figure}



\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Latex/img/Add_JAR_DataBricks_2.png}
    \caption{Añadir paquete .jar paso-2 }
    \label{jarInDatabricns_2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Latex/img/Add_JAR_DataBricks_3.png}
    \caption{Añadir paquete .jar paso-3 }
    \label{jarInDatabricns_3}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Latex/img/Add_JAR_DataBricks_4.png}
    \caption{Añadir paquete .jar paso-4 }
    \label{jarInDatabricns_4}
\end{figure}

%\section{Manual del programador}

%\section{Compilación, instalación y ejecución del proyecto}

%\section{Pruebas del sistema}
