\apendice{Documentación de usuario} \label{manualUsu}

\section{Introducción} 

En este apartado se va hacer una demo de como utilizar las librerías de semisupervisado (creadas en \ref{manualProg}), la idea principal es entender como funcionan para su posible utilización en trabajos futuros. También se va hacer una explicación (demo) de el dashboard con todos los resultados y como navegar sobre el. 

\section{Utilización de las librerías \textit{org.apache.spark.ml.semisupervised.\_}}

Como se ha comentado en la introducción, vamos ha realizar un ejemplo creando un modelo para los algoritmos semisupervisados y posteriormente vamos a predecir las clases para ver su funcionamiento. 
Para hacerlo más comprensible se va ir haciendo paso a paso, para ello se va a dividir en diferentes fases:

\begin{enumerate}

\item  Importamos (Figura \ref{ImportLib}) todas las librerías necesarias tanto para Self-Training y Co-Training como para hacer el proceso de desetiquetado (ya que para nuestros conjuntos de datos todas sus clases tienen etiquetas y tenemos que desetiquetarlas) o para obtener los resultados en relación a los datos etiquetados iniciales, finales... una vez finaliza el proceso.

También añadimos otras librerías necesarias para el proceso de \textit{featurization} como también para el clasificador base que para este ejemplo utilizaremos RF (Random Forest).

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth ]{Latex/img/Exemplo_Import.png}
    \caption{Importamos las librerías semisupervised.}
    \label{ImportLib}
\end{figure}


\item Leemos el conjunto de datos con el que se va a trabajar, para este ejemplo utilizaremos \texttt{magic.cv}, posteriormente haremos el proceso de featurización el cual convertiremos las features (atributos) en un vector numérico y también convertiremos a valores numéricos las labels (clases), pare ello como se observa en la Figura \ref{Lectura} se va a utilizar un pipeline con dos estados, primero convertimos las features y después para las labels como se indica en la linea 19. Posteriormente la ejecutaremos para hacer la transformación. Se ha optado en hacer la ejecución del pipeline por separado sin hacer todo el proceso en un único pipeline como se hace en este proyecto para que sea más simple el entendimiento y poder explicar todos los pasos de lo contrario seria mucho más abstracto, no obstante es más eficiente hacer un diseño embebido en un solo pipeline como se ha hecho en este trabajo (apartado \ref {cap:diseñoGeneral}).


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.75]{Latex/img/Exemplo_reading_featurization.png}
    \caption{Leemos del conjunto de datos y realizamos el proceso de featurization.}
    \label{Lectura}
\end{figure}

\item Hacemos una división en datos de entrenamiento y test en un 75\% y un 25\% (Figura \ref{Split}).


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.75]{Latex/img/Ejemplo_split_Trainining_Test.png}
    \caption{División en datos de entrenamiento y test.}
    \label{Split}
\end{figure}

\item Como se ha comentado en la introducción se tiene que desetiquetar parte de las clases para ello utilizamos la clase \texttt{UnlabeledTransformer()} como se puede ver en la Figura \ref{desetiquetar} donde también seleccionamos el 10\% de datos etiquetados. 


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.75]{Latex/img/Ejemplo_desetiquetar.png}
    \caption{Desetiquetamos las clases.}
    \label{desetiquetar}
\end{figure}


\item Finalmente (Figura \ref{modelo}) creamos la instancia de la clase Self-Training con RF como clasificador base, posteriormente generamos el modelo entrenando con los datos de entrenamiento (training), para finalizar hacemos un \textbf{transform} para obtener las predicciones y ver el acierto/accuracy. Para este caso es un 0,799 (79,9\%). 

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.75]{Latex/img/Ejemplo_modeloSelf-Training_resultados.png}
    \caption{Entrenamos el modelo para Self-Training con RF y vemos los resultados obtenidos con este modelo.}
    \label{modelo}
\end{figure}

\item Para acabar también mostramos los resultados en relación a los datos etiquetados y no etiquetados al inicio y final del proceso para entender como funciona el modelo y si estamos sacando ventaja, para ello se utiliza la clase \textbf{SemiSupervisedDataResults}. Para este caso, podemos observar estos resultados en la Figura \ref{datosEtiResults}.


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.75]{Latex/img/Ejemplo_resultadosEtiquetadosFinalInicio.png}
    \caption{Obtenemos los resultados de los datos etiquetado y no etiquetados al inicio y final del proceso de Self-Training.}
    \label{datosEtiResults}
\end{figure}

\item Para el caso de Co-Training sería todo igual simplemente instanciaríamos la clase de Co-Training por Self-Training (Figura \ref{modelo}), observar Figura \ref{modeloCo} línea 9. Para este caso se ve que el resultado en relación al acierto/accuracy es ligeramente superior, para este caso es 0,808 (80,08\%).


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.75]{Latex/img/Ejemplo_modeloCo-Training_resultados.png}
    \caption{Entrenamos el modelo para Co-Training con RF y vemos los resultados obtenidos con este modelo.}
    \label{modeloCo}
\end{figure}


\end{enumerate}





