@book{koza92,
		author    = "Koza, John R.",
		title     = "Genetic Programming: On the Programming of Computers by Means of Natural Selection",
		publisher = "MIT Press",
		year      = "1992"
}


@misc{ wiki:latex,
       author = "Wikipedia",
       title = "LaTeX --- Wikipedia{,} La enciclopedia libre",
       year = "2015",
       url = "https://es.wikipedia.org/w/index.php?title=LaTeX&oldid=84209252",
       note = "[Internet; descargado 30-septiembre-2015]"
}


@article{bortolot2005,
  title={Estimating forest biomass using small footprint LiDAR data: An individual tree-based approach that incorporates training data},
  author={Bortolot, Zachary J and Wynne, Randolph H},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={59},
  number={6},
  pages={342--360},
  year={2005},
  publisher={Elsevier}
}

@article{R-Co-Training,
  title={A hybrid generative/discriminative method for semi-supervised classification},
  author={Jiang, Zhen and Zhang, Shiyong and Zeng, Jianping},
  journal={Knowledge-Based Systems},
  volume={37},
  pages={137--145},
  year={2013},
  publisher={Elsevier}
}

@misc{refnombre, title={spark pipeline},url="http...",note={\url{http...}}}

@inproceedings{KDD_SSK_SPARK,
  title={Large scale sentiment learning with limited labels},
  author={Iosifidis, Vasileios and Ntoutsi, Eirini},
  booktitle={Proceedings of the 23rd ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={1823--1832},
  year={2017}
}
@article{CoForest,
  title={Improve computer-aided diagnosis with machine learning techniques using undiagnosed samples},
  author={Li, Ming and Zhou, Zhi-Hua},
  journal={IEEE Transactions on Systems, Man, and Cybernetics-Part A: Systems and Humans},
  volume={37},
  number={6},
  pages={1088--1098},
  year={2007},
  publisher={IEEE}
}


@inproceedings{CoTrainning,
  title={Combining labeled and unlabeled data with co-training},
  author={Blum, Avrim and Mitchell, Tom},
  booktitle={Proceedings of the eleventh annual conference on Computational learning theory},
  pages={92--100},
  year={1998}
}



@article{GlobalEngen,
  title={A survey on semi-supervised learning},
  author={Van Engelen, Jesper E and Hoos, Holger H},
  journal={Machine Learning},
  volume={109},
  number={2},
  pages={373--440},
  year={2020},
  publisher={Springer}
}


@incollection{ImTriTraining,
  title={Improved tri-training with unlabeled data},
  author={Guo, Tao and Li, Guiyang},
  booktitle={Software engineering and knowledge engineering: Theory and practice},
  pages={139--147},
  year={2012},
  publisher={Springer}
}


@article{PorqueFallaSSL,
  title={Realistic evaluation of deep semi-supervised learning algorithms},
  author={Oliver, Avital and Odena, Augustus and Raffel, Colin and Cubuk, Ekin D and Goodfellow, Ian J},
  journal={arXiv preprint arXiv:1804.09170},
  year={2018}
}

@article{SelfLMSBetter,
  title={Self-trained LMT for semisupervised learning},
  author={Fazakis, Nikos and Karlos, Stamatis and Kotsiantis, Sotiris and Sgarbas, Kyriakos},
  journal={Computational intelligence and neuroscience},
  volume={2016},
  year={2016},
  publisher={Hindawi}
}


@inproceedings{Self-Training,
  title={Unsupervised word sense disambiguation rivaling supervised methods},
  author={Yarowsky, David},
  booktitle={33rd annual meeting of the association for computational linguistics},
  pages={189--196},
  year={1995}
}




@article{Triguero,
  title={Self-labeled techniques for semi-supervised learning: taxonomy, software and empirical study},
  author={Triguero, Isaac and Garc{\'\i}a, Salvador and Herrera, Francisco},
  journal={Knowledge and Information systems},
  volume={42},
  number={2},
  pages={245--284},
  year={2015},
  publisher={Springer}
}




@article{SSL_SentimentOtro,
  title={A survey and comparative study of tweet sentiment analysis via semi-supervised learning},
  author={Silva, Nadia Felix F Da and Coletta, Luiz FS and Hruschka, Eduardo R},
  journal={ACM Computing Surveys (CSUR)},
  volume={49},
  number={1},
  pages={1--26},
  year={2016},
  publisher={ACM New York, NY, USA}
}


@article{TriTrainning,
  title={Tri-training: Exploiting unlabeled data using three classifiers},
  author={Zhou, Zhi-Hua and Li, Ming},
  journal={IEEE Transactions on knowledge and Data Engineering},
  volume={17},
  number={11},
  pages={1529--1541},
  year={2005},
  publisher={IEEE}
}


@misc{EvoluconSSL,
  title={Pseudo-Labeling to deal with small datasets What, Why and How?},
  author={Zhou, Zhi-Hua and Li, Ming},
  journal={IEEE Transactions on knowledge and Data Engineering},
  year={2019},
  url = "https://towardsdatascience.com/pseudo-labeling-to-deal-with-small-datasets-what-why-how-fd6f903213af"
}



@misc{vanschoren2018meta,
  title={Meta-learning: A survey},
  author={Vanschoren, Joaquin},
  journal={arXiv preprint arXiv:1810.03548},
  year={2018}
}

@incollection{InfoGeneral,
  title={Semi-supervised learning},
  author={Hady, Mohamed Farouk Abdel and Schwenker, Friedhelm},
  booktitle={Handbook on Neural Information Processing},
  pages={215--239},
  year={2013},
  publisher={Springer}
}



@misc{tresAprendizaje,
  title={Semi-Supervised Learning… the great unknown},
  author={Ibañez A},
  journal={IEEE Transactions on knowledge and Data Engineering},
  year={2019},
  url = "https://business.blogthinkbig.com/semi-supervised-learning-the-great-unknown"
}


@inproceedings{S3VMs,
  title={Improving semi-supervised support vector machines through unlabeled instances selection},
  author={Li, Yu-Feng and Zhou, Zhi-Hua},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={25},
  number={1},
  year={2011}
}


@inproceedings{multiLearning,
  title={Enhancing supervised learning with unlabeled data},
  author={Goldman, Sally and Zhou, Yan},
  booktitle={ICML},
  pages={327--334},
  year={2000},
  organization={Citeseer}
}




@inproceedings{SEA,
  title={A streaming ensemble algorithm (SEA) for large-scale classification},
  author={Street, W Nick and Kim, YongSeog},
  booktitle={Proceedings of the seventh ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={377--382},
  year={2001}
}



@inproceedings{Assemble,
  title={Exploiting unlabeled data in ensemble methods},
  author={Bennett, Kristin P and Demiriz, Ayhan and Maclin, Richard},
  booktitle={Proceedings of the eighth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={289--296},
  year={2002}
}



@article{TriTraining,
  title={Tri-training: Exploiting unlabeled data using three classifiers},
  author={Zhou, Zhi-Hua and Li, Ming},
  journal={IEEE Transactions on knowledge and Data Engineering},
  volume={17},
  number={11},
  pages={1529--1541},
  year={2005},
  publisher={IEEE}
}



@inproceedings{Statistical-Co,
  title={Enhancing supervised learning with unlabeled data},
  author={Goldman, Sally and Zhou, Yan},
  booktitle={ICML},
  pages={327--334},
  year={2000},
  organization={Citeseer}
}


@inproceedings{Rasco,
  title={A random subspace method for co-training},
  author={Wang, Jiao and Luo, Si-wei and Zeng, Xian-hua},
  booktitle={2008 IEEE International Joint Conference on Neural Networks (IEEE World Congress on Computational Intelligence)},
  pages={195--200},
  year={2008},
  organization={IEEE}
}

@inproceedings{DemocraticCo,
  title={Democratic co-learning},
  author={Zhou, Yan and Goldman, Sally},
  booktitle={16th IEEE International Conference on Tools with Artificial Intelligence},
  pages={594--602},
  year={2004},
  organization={IEEE}
}


@article{Co-NB-SVM,
  title={A hybrid generative/discriminative method for semi-supervised classification},
  author={Jiang, Zhen and Zhang, Shiyong and Zeng, Jianping},
  journal={Knowledge-Based Systems},
  volume={37},
  pages={137--145},
  year={2013},
  publisher={Elsevier}
}




@misc{RDD,
  title={RDD data},
  note = "\url{https://spark.apache.org/docs/latest/ml-guide.html}"
}


@misc{DT,
  title={Decision Tree Algorithm in Spark},
  note = "\url{https://spark.apache.org/docs/latest/ml-classification-regression.html#decision-tree-classifier}"
}

@misc{NB,
  title={Naive Bayes Algorithm in Spark},
  note = "\url{https://spark.apache.org/docs/latest/ml-classification-regression.html#naive-bayes}"
}


@misc{tresAprendizajes,
  title={Semi-Supervised Learning… the great unknown},
  note = "\url{https://business.blogthinkbig.com/semi-supervised-learning-the-great-unknown/}"
}


@misc{LR,
  title={Logistic Regression Algorithm in Spark},
  note = "\url{https://spark.apache.org/docs/latest/ml-classification-regression.html#logistic-regression}"
}

@misc{RF,
  title={Random Forest Algorithm in Spark},
  note = "\url{https://spark.apache.org/docs/latest/sql-programming-guide.html}"
}

@misc{SparkArch,
  title={Arquitectura Spark},
  note = "\url{https://data-flair.training/blogs/how-apache-spark-works/}"
}

@misc{metricas,
  title={Métricas MLlib},
  note = "\url{https://spark.apache.org/docs/1.6.1/mllib-evaluation-metrics.html}"
}

@misc{Keel,
  title={herramienta y datos Keel},
  note = "\url{https://sci2s.ugr.es/keel/description.php}"
}

@misc{SSC_GitHub,
  title={Imlementaciones de metodos SSC en GitHub},
  note = "\url{https://github.com/hbq1/Semi-supervised_Learning_in_Apache_Spark}"
}

@misc{SSC_GitHub_2,
  title={Imlementaciones de metodos SSC en GitHub 2},
  note = "\url{https://github.com/hbq1/Semi-supervised_Learning_in_Apache_Spark}"
}


@misc{DF,
  title={DataFrames información},
  note = "\url{https://spark.apache.org/docs/latest/sql-programming-guide.html}"
}
@misc{GithubTFM,
  title={Github del TFM },
  note = "\url{https://github.com/Dguipla/TFM-SemiSup}"
}

@misc{PipelineStage,
  title={Clase en Spark PipelineStage},
  note = "\url{https://spark.apache.org/docs/latest/api/java/index.html?org/apache/spark/ml/PipelineStage.html}"
}

@misc{Zenhub,
  title={ZenHub para la gestión del proyecto},
  note = "\url{https://www.zenhub.com/}"
}

@misc{overleaf,
  title={Overleaf como editor latex para la memoria},
  note = "\url{https://www.overleaf.com/}"
}



@misc{sbt,
  title={Informacion sobre sbt y proceso de instalación },
  note = "\url{https://www.scala-sbt.org/1.x/docs/Setup.html}"
}

@misc{metricasPRAUC,
  title={Explicacioón de las métricas PR y AUC  },
  note = "\url{https://www.youtube.com/watch?v=fF0MvCPsEp8}"
}





