\documentclass[a4paper,12pt,twoside]{memoir}

% Castellano
\usepackage{longtable} % para tablas largas
\usepackage[spanish,es-tabla]{babel}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} % Scalable font
\usepackage{microtype}
\usepackage{placeins}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsfonts}

\RequirePackage{booktabs}
\RequirePackage[table]{xcolor}
\RequirePackage{xtab}
\RequirePackage{multirow}

% Links
\usepackage[colorlinks]{hyperref}
\hypersetup{
	allcolors = {red}
}

% Ecuaciones
\usepackage{amsmath}

% Rutas de fichero / paquete
\newcommand{\ruta}[1]{{\sffamily #1}}

% Párrafos
\nonzeroparskip

% Huérfanas y viudas
\widowpenalty100000
\clubpenalty100000

% Evitar solapes en el header
\nouppercaseheads

% Imagenes
\usepackage{graphicx}
\newcommand{\imagen}[2]{
	\begin{figure}[!h]
		\centering
		\includegraphics[width=0.9\textwidth]{#1}
		\caption{#2}\label{fig:#1}
	\end{figure}
	\FloatBarrier
}

\newcommand{\imagenflotante}[2]{
	\begin{figure}%[!h]
		\centering
		\includegraphics[width=0.9\textwidth]{#1}
		\caption{#2}\label{fig:#1}
	\end{figure}
}



% El comando \figura nos permite insertar figuras comodamente, y utilizando
% siempre el mismo formato. Los parametros son:
% 1 -> Porcentaje del ancho de página que ocupará la figura (de 0 a 1)
% 2 --> Fichero de la imagen
% 3 --> Texto a pie de imagen
% 4 --> Etiqueta (label) para referencias
% 5 --> Opciones que queramos pasarle al \includegraphics
% 6 --> Opciones de posicionamiento a pasarle a \begin{figure}
\newcommand{\figuraConPosicion}[6]{%
  \setlength{\anchoFloat}{#1\textwidth}%
  \addtolength{\anchoFloat}{-4\fboxsep}%
  \setlength{\anchoFigura}{\anchoFloat}%
  \begin{figure}[#6]
    \begin{center}%
      \Ovalbox{%
        \begin{minipage}{\anchoFloat}%
          \begin{center}%
            \includegraphics[width=\anchoFigura,#5]{#2}%
            \caption{#3}%
            \label{#4}%
          \end{center}%
        \end{minipage}
      }%
    \end{center}%
  \end{figure}%
}

%
% Comando para incluir imágenes en formato apaisado (sin marco).
\newcommand{\figuraApaisadaSinMarco}[5]{%
  \begin{figure}%
    \begin{center}%
    \includegraphics[angle=90,height=#1\textheight,#5]{#2}%
    \caption{#3}%
    \label{#4}%
    \end{center}%
  \end{figure}%
}
% Para las tablas
\newcommand{\otoprule}{\midrule [\heavyrulewidth]}
%
% Nuevo comando para tablas pequeñas (menos de una página).
\newcommand{\tablaSmall}[5]{%
 \begin{table}
  \begin{center}
   \rowcolors {2}{gray!35}{}
   \begin{tabular}{#2}
    \toprule
    #4
    \otoprule
    #5
    \bottomrule
   \end{tabular}
   \caption{#1}
   \label{tabla:#3}
  \end{center}
 \end{table}
}

%
% Nuevo comando para tablas pequeñas (menos de una página).
\newcommand{\tablaSmallSinColores}[5]{%
 \begin{table}[H]
  \begin{center}
   \begin{tabular}{#2}
    \toprule
    #4
    \otoprule
    #5
    \bottomrule
   \end{tabular}
   \caption{#1}
   \label{tabla:#3}
  \end{center}
 \end{table}
}

\newcommand{\tablaApaisadaSmall}[5]{%
\begin{landscape}
  \begin{table}
   \begin{center}
    \rowcolors {2}{gray!35}{}
    \begin{tabular}{#2}
     \toprule
     #4
     \otoprule
     #5
     \bottomrule
    \end{tabular}
    \caption{#1}
    \label{tabla:#3}
   \end{center}
  \end{table}
\end{landscape}
}

%
% Nuevo comando para tablas grandes con cabecera y filas alternas coloreadas en gris.
\newcommand{\tabla}[6]{%
  \begin{center}
    \tablefirsthead{
      \toprule
      #5
      \otoprule
    }
    \tablehead{
      \multicolumn{#3}{l}{\small\sl continúa desde la página anterior}\\
      \toprule
      #5
      \otoprule
    }
    \tabletail{
      \hline
      \multicolumn{#3}{r}{\small\sl continúa en la página siguiente}\\
    }
    \tablelasttail{
      \hline
    }
    \bottomcaption{#1}
    \rowcolors {2}{gray!35}{}
    \begin{xtabular}{#2}
      #6
      \bottomrule
    \end{xtabular}
    \label{tabla:#4}
  \end{center}
}

%
% Nuevo comando para tablas grandes con cabecera.
\newcommand{\tablaSinColores}[6]{%
  \begin{center}
    \tablefirsthead{
      \toprule
      #5
      \otoprule
    }
    \tablehead{
      \multicolumn{#3}{l}{\small\sl continúa desde la página anterior}\\
      \toprule
      #5
      \otoprule
    }
    \tabletail{
      \hline
      \multicolumn{#3}{r}{\small\sl continúa en la página siguiente}\\
    }
    \tablelasttail{
      \hline
    }
    \bottomcaption{#1}
    \begin{xtabular}{#2}
      #6
      \bottomrule
    \end{xtabular}
    \label{tabla:#4}
  \end{center}
}

%
% Nuevo comando para tablas grandes sin cabecera.
\newcommand{\tablaSinCabecera}[5]{%
  \begin{center}
    \tablefirsthead{
      \toprule
    }
    \tablehead{
      \multicolumn{#3}{l}{\small\sl continúa desde la página anterior}\\
      \hline
    }
    \tabletail{
      \hline
      \multicolumn{#3}{r}{\small\sl continúa en la página siguiente}\\
    }
    \tablelasttail{
      \hline
    }
    \bottomcaption{#1}
  \begin{xtabular}{#2}
    #5
   \bottomrule
  \end{xtabular}
  \label{tabla:#4}
  \end{center}
}



\definecolor{cgoLight}{HTML}{EEEEEE}
\definecolor{cgoExtralight}{HTML}{FFFFFF}

%
% Nuevo comando para tablas grandes sin cabecera.
\newcommand{\tablaSinCabeceraConBandas}[5]{%
  \begin{center}
    \tablefirsthead{
      \toprule
    }
    \tablehead{
      \multicolumn{#3}{l}{\small\sl continúa desde la página anterior}\\
      \hline
    }
    \tabletail{
      \hline
      \multicolumn{#3}{r}{\small\sl continúa en la página siguiente}\\
    }
    \tablelasttail{
      \hline
    }
    \bottomcaption{#1}
    \rowcolors[]{1}{cgoExtralight}{cgoLight}

  \begin{xtabular}{#2}
    #5
   \bottomrule
  \end{xtabular}
  \label{tabla:#4}
  \end{center}
}


\graphicspath{ {./img/} }

% Capítulos
\chapterstyle{bianchi}
\newcommand{\capitulo}[2]{
	\setcounter{chapter}{#1}
	\setcounter{section}{0}
	\chapter*{#2}
	\addcontentsline{toc}{chapter}{#1. #2}
	\markboth{#2}{#2}
}

% Apéndices
\renewcommand{\appendixname}{Apéndice}
\renewcommand*\cftappendixname{\appendixname}

\newcommand{\apendice}[1]{
	%\renewcommand{\thechapter}{A}
	\chapter{#1}
}

\renewcommand*\cftappendixname{\appendixname\ }

% Formato de portada
\makeatletter
\usepackage{xcolor}
\newcommand{\tutor}[1]{\def\@tutor{#1}}
\newcommand{\course}[1]{\def\@course{#1}}
\definecolor{cpardoBox}{HTML}{E6E6FF}
\def\maketitle{
  \null
  \thispagestyle{empty}
  % Cabecera ----------------
\begin{center}%
	{\noindent\Huge Universidades de Burgos, León y Valladolid}\vspace{.5cm}%
	
	{\noindent\Large Máster universitario}\vspace{.5cm}%
	
	{\noindent\Huge \textbf{Inteligencia de Negocio y Big~Data en Entornos Seguros}}\vspace{.5cm}%
\end{center}%

\begin{center}%
	\includegraphics[height=3cm]{img/escudoUBU} \hspace{1cm}
	\includegraphics[height=3cm]{img/escudoUVA} \hspace{1cm}
	\includegraphics[height=3cm]{img/escudoULE} \vspace{1cm}%
\end{center}%

  \vfill
  % Título proyecto y escudo informática ----------------
  \colorbox{cpardoBox}{%
    \begin{minipage}{0.9\textwidth}
      \vspace{.5cm}\Large
      \begin{center}
      \textbf{TFM del Máster Inteligencia de Negocio y Big Data en Entornos Seguros}\vspace{.6cm}\\
      \textbf{\LARGE\@title{}}
      \end{center}
      \vspace{.2cm}
    \end{minipage}

  }%
  \hfill
  \vfill
  % Datos de alumno, curso y tutores ------------------
  \begin{center}%
  {%
    \noindent\LARGE
    Presentado por {David Guinart Platero}\\ 
    en Universidad de Burgos --- \@date{}\\
    Tutores: {Álvar Arnaiz González y Juan José Rodríguez Diez}\\
  }%
  \end{center}%
  \null
  \cleardoublepage
  }
\makeatother

\newcommand{\nombre}{David Guinart Platero} %%% cambio de comando

% Datos de portada
\title{Métodos de clasificación semisupervisados con Spark-ML. Estudio e Implementación}
\author{\nombre}
\tutor{nombre tutor}
\date{\today}

\begin{document}

\maketitle


\newpage\null\thispagestyle{empty}\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}


\noindent
\begin{center}%
	{\noindent\Huge Universidades de Burgos, León y Valladolid}\vspace{.5cm}%
	
\begin{center}%
	\includegraphics[height=3cm]{img/escudoUBU} \hspace{1cm}
	\includegraphics[height=3cm]{img/escudoUVA} \hspace{1cm}
	\includegraphics[height=3cm]{img/escudoULE} \vspace{1cm}%
\end{center}%

	{\noindent\Large \textbf{Máster universitario en Inteligencia de Negocio y Big~Data en Entornos Seguros}}\vspace{.5cm}%
\end{center}%



\noindent Álvar Arnaiz González y Juan José Rodríguez Diez profesor del departamento de Ingeniería informática, área de Lenguajes y Sistemas Informáticos.

\noindent Expone:
\noindent Que el alumno D. \nombre, con DNI 47648288Q, ha realizado el Trabajo final de Máster en Inteligencia de Negocio y Big Data en Entornos Seguros: \textit{Métodos de clasificación semi-supervisados con Spark-ML. Estudio e Implementación}.

\noindent Y que dicho trabajo ha sido realizado por el alumno bajo la dirección del que suscribe, en virtud de lo cual se autoriza su presentación y defensa.

\begin{center} %\large
En Burgos, {\large \today}
\end{center}

\vfill\vfill\vfill

% Author and supervisor
\begin{minipage}{0.45\textwidth}
\begin{flushleft} %\large
Vº. Bº. del Tutor:\\[2cm]
D. Álvar Arnaiz González
\end{flushleft}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\begin{flushleft} %\large
Vº. Bº. del co-tutor:\\[2cm]
D. Juan José Rodríguez Diez
\end{flushleft}
\end{minipage}
\hfill

\vfill

% para casos con solo un tutor comentar lo anterior
% y descomentar lo siguiente
%Vº. Bº. del Tutor:\\[2cm]
%D. nombre tutor


\newpage\null\thispagestyle{empty}\newpage




\frontmatter

% Abstract en castellano
\renewcommand*\abstractname{Resumen}
\begin{abstract}



En este presente trabajo se van a estudiar diferentes algoritmos de clasificación en el entorno de aprendizaje semisupervisado (inductivo) trabajando con clasificadores base (Decision tree, Naive Bayes...) utilizando Spark ML. El objetivo del mismo es hacer su implementación, su comprobación y la creación de una biblioteca con Spark ML para facilitar su uso. 

Por otro lado, también se hace un estudio (experimentación) con diferentes conjuntos de datos donde la idea principal del mismo es hacer una comparativa empírica entre los resultados conseguidos a partir de los clasificadores base trabajando de forma supervisada (solo teniendo en cuenta el conjunto de datos etiquetados) con diferentes algoritmos de aprendizaje semi-supervisado (teniendo en cuenta los datos etiquetados y no etiquetados). Para ello, se ha creado un dashboard para su fácil interpretación

Finalmente, se expone sus conclusiones juntamente con sus futuras lineas de trabajo que este proyecto no ha podido cubrir con el objetivo de utilizar la biblioteca generada antes mencionada.


\newpage

\end{abstract}

\renewcommand*\abstractname{Descriptores}
\begin{abstract}
Semisupervisado, supervisado, algoritmos, Self-Training, Co-Training, machine learning, Spark, ML, Databricks, Python, Scala, Pipelines\ldots
\end{abstract}

\clearpage

% Abstract en inglés
\renewcommand*\abstractname{Abstract}
\begin{abstract}
This master thesis studies different classification algorithms within the frame of semi-supervised  learning (inductive) working with base classifiers (Decision tree, Naive Bayes...) using Spark ML. 

The main goal of this study is to design, implement, verify and build a library on Spark ML in order to make it easy to reuse on the any Spark environment.  
On the other hand, this project do an experimentation with different datasets where the main idea is to compare empirically the results between supervised algorithms /base classifiers (working with the samples labeled) and the semi-supervised algorithms working with semi-supervised (samples labeled and unlabeled). 
In order to analyze in more details, the outcomes and manage the huge number of data, this project has created a dashboard.

Finally, this project presents the conclusions and new lines of research working with the new library built (for Spark) in this research project as it has been described previously.

\end{abstract}

\renewcommand*\abstractname{Keywords}
\begin{abstract}
Semi-supervised, supervised, algorithms, Self-Training, Co-Training, machine learning, Spark, ML, Databricks, Python, Scala, Pipelines\ldots
\end{abstract}

\clearpage

% Indices
\tableofcontents

\clearpage

\listoffigures

\clearpage

\listoftables
\clearpage

\mainmatter

\addcontentsline{toc}{part}{Memoria}
\part*{Memoria}

\include{./tex/1_Introduccion}
\include{./tex/2_Objetivos_del_proyecto}
\include{./tex/3_Conceptos_teoricos}
\include{./tex/4_Tecnicas_y_herramientas}
\include{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}
\include{./tex/6_Trabajos_relacionados}
\include{./tex/7_Conclusiones_Lineas_de_trabajo_futuras}


%\renewcommand\chaptername{Anexo}
%\renewcommand\thechapter{\Roman{chapter}}
%\setcounter{chapter}{0}

% Añadir entrada en el índice: Anexos
\appendix
\addcontentsline{toc}{part}{Apéndices}
\part*{Apéndices}

\include{./tex/A_Plan_proyecto}
\include{./tex/B_Experimentos}
\include{./tex/C_Diseno}
\include{./tex/D_Manual_programador}
\include{./tex/E_Manual_usuario}


\bibliographystyle{plain}
\bibliography{bibliografia}

\begin{comment}
\begin{thebibliography}{99}
\addcontentsline{toc}{section}{Referencias}
%\bibitem{data} Kaggle, recuperado el 12 de marzo de 2020, publicado hace 3 años, ``New York City Taxi Trip Duration'', https://www.kaggle.com/c/nyc-taxi-trip-duration/overview


%\bibitem{data} Kaggle (2017) \textit{New York City Taxi Trip Duration}. Recuperado de: https://www.kaggle.com/c/nyc-taxi-trip-duration/overview
\bibitem{KDD_SSK_SPARK}
Iosifidis V., Ntoutsi E.(2017). \textit{Large Scale Sentiment Learning with Limited Labels}. KDD’17, August 13–17, 2017, Halifax, NS, Canada.


\bibitem{CoForest}
Ming Li., Zhi-Hua Zhou.(2007).     \textit{Improve Computer-Aided Diagnosis With Machine Learning Techniques Using Undiagnosed Samples}. IEEE Transactions on systems, man, and cybernetics—part a: systems and humans, vol. 37, no. 6, November 2007.

\bibitem{CoTrainning}
Blum A., Mitchell T. (1998). \textit{Combining Labeled and Unlabeled Data with Co-Training}. 11th Annual Conference on Computational Learning Theory, pages 92-100, 1998


\bibitem{GlobalEngen}
Jesper E van Engelen., Holger H Hoos.(2019).     \textit{A survey on semi-supervised learning}. Machine Learning (2020) 109:373–440.{https://doi.org/10.1007/s10994-019-05855-6}


\bibitem{ImTriTraining}
Tao Guo., Guiyang Li.(2012).     \textit{Improved Tri-training with Unlabeled Data}. Software Engineering and Knowledge Engineering: Vol. 2, AISC 115, pp. 139–147.{springerlink.com}


\bibitem{PorqueFallaSSL}
Avital Oliver, Augustus Odena, Colin Raffel, Ekin D. Cubuk & Ian J. Goodfellow(2018). \textit{Realistic Evaluation of Deep Semi-Supervised Learning Algorithms}. 32nd Conference on Neural Information Processing Systems (NeurIPS 2018), Montréal, Canada.

\bibitem{SelfLMSBetter}
Nikos Fazakis., Stamatis Karlos., Sotiris Kotsiantis., Kyriakos Sgarbas1(2015). \textit{Self-Trained LMT for Semisupervised Learning}.Hindawi Publishing Corporation Computational Intelligence and Neuroscience Volume 2016, Article ID 3057481, 13 pages {http://dx.doi.org/10.1155/2016/3057481}

\bibitem{SelfTraining}
Yarowsky D.(2015). \textit{Unsupervised word sense disambiguation rivaling supervised methods.} Proceedings of the 33rd annual meeting of the association for computational linguistics, pp 189–196


\bibitem{Triguero}
Isaac Triguero., Salvador García.,  Francisco Herrera (2013). \textit{Self-labeled techniques for semi-supervised learning: taxonomy, software and empirical study} Knowl Inf Syst (2015) 42:245–284 , DOI 10.1007/s10115-013-0706-y, Springer-Verlag London 2013

\bibitem{SSL_SentimentOtro}
Nadia Felix F. da Silva., Luiz F. S. Coletta., Eduardo R. Hruschka (2016). \textit{A Survey and Comparative Study of Tweet Sentiment Analysis via Semi-Supervised Learning.} ACM Computing Surveys · June 2016, DOI: 10.1145/2932708

\bibitem{TriTrainning}
Zhi-Hua Zhou. (2005). \textit{Tri-Training: Exploiting Unlabeled Data Using Three Classifiers.} IEEE Transactions on knowledge and data engineering, vol. 17, no. 11, November 2005

\bibitem{EvoluconSSL}
Zhi-Hua Zhou. (2019). \textit{Pseudo-Labeling to deal with small datasets What, Why and How?} {https://towardsdatascience.com/pseudo-labeling-to-deal-with-small-datasets-what-why-how-fd6f903213af}


\bibitem{InfoGeneral}
Mohamed Farouk Abdel Hady., Friedhelm Schwenker (2013). \textit{Semi-supervised Learning.} M. Bianchini et al. (Eds.): Handbook on Neural Information Processing, ISRL 49, pp. 215–239

\bibitem{tresAprendizajes}
Ibañez A  (2019). \textit{Semi-Supervised Learning… the great unknown} {https://business.blogthinkbig.com/semi-supervised-learning-the-great-unknown/}

\bibitem{S3VMs}
Yu-Feng Li., Zhi-Hua Zhou  (2011). \textit{Improving Semi-Supervised Support Vector Machines Through Unlabeled Instances Selection}, {https://arxiv.org/abs/1005.1545v2}


\bibitem{multiLearning}
Goldman S.,  Zhou Y  (2000). \textit{Enhancing supervised Learning with Unlabeled Data}, ICML 2000

\bibitem{SEA}
Street, W. N., y Kim, Y. (2001). \textit{A streaming ensemble algorithm (SEA) for large-scale classification}. In Proceedings of the seventh ACM SIGKDD international conference on Knowledge discovery and data mining. pp. 377-382.

\bibitem{Assemble}
Bennett K, Demiriz A,Maclin R (2002). \textit{Exploiting unlabeled data in ensemble methods.}. In: Proceedings of the ACM SIGKDD international conference on knowledge discovery and data mining, pp 289–296

\bibitem{TriTraining}
Zhou ZH, Li M (2005). \textit{Tri-training: exploiting unlabeled data using three classifiers}. IEEE Trans KnowlData Eng 17:1529–1541

\bibitem{Statistical-Co}
Goldman S, Zhou Y (2000). \textit{Enhancing supervised learning with unlabeled data}.Proceedings of the 17th international conference on machine learning. Morgan Kaufmann, pp 327–334

\bibitem{Rasco}
Wang J, Luo S, Zeng X (2008). \textit{A random subspace method for co-training}. IEEE international joint conference on computational intelligence, pp 195–200

\bibitem{R-Co-Training}
Sun S, Jin F (2011). \textit{Robust co-training}.Int J Pattern Recognit Artif Intell 25(07):1113–1126 Co-NB-SVM - Jiang Z, Zhang S, Zeng J (2013) A hybrid generative/discriminative method for semi-supervised classification. Knowl-Based Syst 37:137–145

\bibitem{DemocraticCo}
Zhou Y, Goldman S (2004). \textit{RDemocratic co-learning}.IEEE international conference on tools with artificial intelligence, pp 594–602

\bibitem{Co-NB-SVM}
Jiang Z, Zhang S, Zeng J (2013). \textit{A hybrid generative/discriminative method for semi-supervised classification.}Knowl-Based Syst 37:137–145

\bibitem{RDD} RDD data: https://spark.apache.org/docs/latest/ml-guide.html
\bibitem{DF} DataFrame data: https://spark.apache.org/docs/latest/sql-programming-guide.html


\bibitem{RF} Random Forest Algorithm in Spark:
 https://spark.apache.org/docs/latest/sql-programming-guide.html

\bibitem{DT} Decision Tree Algorithm in Spark: https://spark.apache.org/docs/latest/ml-classification-regression.html#decision-tree-classifier

\bibitem{NB} Naive Bayes Algorithm in Spark:
https://spark.apache.org/docs/latest/ml-classification-regression.html#naive-bayes

\bibitem{LR} Logistic Regression Algorithm in Spark: https://spark.apache.org/docs/latest/ml-classification-regression.html#logistic-regression

\bibitem{SparkArch} Arquitectura Spark. https://data-flair.training/blogs/how-apache-spark-works/

\bibitem{metricas} Métricas MLlib. https://spark.apache.org/docs/1.6.1/mllib-evaluation-metrics.html

\bibitem{keel} keel Tool. 
https://sci2s.ugr.es/keel/description.php

\end{thebibliography}
\end{comment}
\end{document}
